<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- FavIcon  -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <title>Metafusion | Home</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/fonts/stylesheet.css" />
  </head>
  <body>
    <div id="preloader">
      <div id="status">
        <img src="assets/images/favicon.png" alt="logo" />
      </div>
    </div>
    <header class="header-area">
      <div class="container extra-container">
        <div class="d-flex align-items-center justify-content-between header">
          <div class="logo fade-in-left">
            <a href="index.html"
              ><img src="./assets/images/logo.png" alt="logo"
            /></a>
            <button class="mobile-bars d-lg-none d-block">
              <i class="fa-solid fa-bars-staggered"></i>
            </button>
          </div>

          <div class="nav">
            <ul class="d-flex flex-lg-row flex-column align-items-center gx-4">
              <li class="fade-in-left nav-item-1">
                <a class="nav-link active" href="#home-section">Home</a>
              </li>
              <li class="fade-in-left nav-item-2">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="fade-in-left nav-item-3">
                <a class="nav-link" href="#ecmcoin">ECM Coin</a>
              </li>
              <li class="fade-in-left nav-item-4">
                <a class="nav-link" href="#ecosystem">Ecosystem</a>
              </li>
              <li class="fade-in-left nav-item-5 d-block d-lg-none">
                <a href="#footer" class="btn-1 nav-link">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="header-btn d-lg-block d-none">
            <div class="d-flex align-items-center">
              <a
                href="#footer"
                class="btn-1 fade-in-right btn-animate hero-btn"
              >
                <span class="light-particle"></span>
                <span class="light-particle"></span>
                <span class="light-particle"></span>
                Contact Us</a
              >
              <div class="dropdown fade-in-right dropdown-item-animate">
                <div class="position-relative">
                  <span
                    class="btn btn-secondary dropdown-toggle"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <img src="assets/images/icon/world.svg" alt="photos" />
                    EN
                  </span>
                  <ul class="dropdown-menu country-dropdown">
                    <li><a class="dropdown-item active" href="#">EN</a></li>
                    <li><a class="dropdown-item" href="#">BN</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="hero-area section-link" id="home-section">
      <div class="ecosystem-icon-animation">
        <div class="ecosystem-icon ecosystem-icon-1">
          <img src="assets/images/icon/1.png" alt="image" />
        </div>
        <div class="ecosystem-icon ecosystem-icon-2">
          <img src="assets/images/icon/2.png" alt="image" />
        </div>
        <div class="ecosystem-icon ecosystem-icon-3">
          <img src="assets/images/icon/3.png" alt="image" />
        </div>
        <div class="ecosystem-icon ecosystem-icon-4">
          <img src="assets/images/icon/4.png" alt="image" />
        </div>
        <div class="ecosystem-icon ecosystem-icon-5">
          <img src="assets/images/icon/5.png" alt="image" />
        </div>
        <div class="ecosystem-icon ecosystem-icon-6">
          <img src="assets/images/icon/6.png" alt="image" />
        </div>
      </div>
      <div class="ellipse ellipse-1"></div>
      <div class="ellipse ellipse-2"></div>
      <div class="toplight">
        <span class="small-shadow"></span>
      </div>
      <div class="hero-line hero-line1">
        <img src="assets/images/bg/line.png" alt="img" />
      </div>
      <div class="hero-line hero-line2">
        <img src="assets/images/bg/line.png" alt="img" />
      </div>
      <div class="dots-background dotsBackground"></div>
      <div class="hero-card hero-card1">
        <h3>ECM Holders</h3>
        <p>770</p>
      </div>
      <div class="hero-card hero-card2">
        <h3>Total ECM Sold</h3>
        <p>1,118,725.50</p>
      </div>
      <div class="container">
        <div class="hero-content">
          <!-- Hero Title animation start  -->
          <div class="style-2">
            <div class="row">
              <div class="col-xxl-10 offset-xxl-1 col-lg-10 offset-lg-1">
                <div class="hero-title reveal-wrapper">
                  <h1>
                    Building the Future of Digital Commerce with ECM Ecosystem
                  </h1>
                </div>
              </div>
            </div>
          </div>
          <!-- Hero Title animation start  -->
          <!-- Hero Title animation start  -->
          <div class="style-3">
            <div class="row">
              <div class="col-lg-8 offset-lg-2">
                <div class="hero-title reveal-wrapper">
                  <p class="text-center mt-5">
                    MetaFusion Labs powers ECM Coin and its ecosystem-delivering
                    scalable, fast, and low-cost blockchain infrastructure for
                    global e-commerce, trading, and digital innovation.
                  </p>
                </div>
              </div>
            </div>
            <div class="hero-btn-wrapper position-relative mt-5">
              <a href="#" class="hero-btn">
                <div class="light-particle"></div>
                <div class="light-particle"></div>
                <div class="light-particle"></div>
                <span>
                  Start Exploring
                  <i class="fa-solid fa-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <main>
      <section class="empower-area section-link" id="about">
        <div class="ellipse ellipse-3"></div>
        <div class="dots-background dotsBackground"></div>
        <!-- <div class="hero-bg">
          <img src="assets/images/bg/hero-bg.png" alt="image" />
        </div> -->
        <!-- lottifile loading animation start -->
        <div id="lottie-empower"></div>
        <!-- lottifile loading animation End -->

        <div class="container empower-container">
          <!-- <div class="empower-bg">
            <img src="assets/images/bg/empower.png" alt="image" />
          </div> -->
          <div class="empower-content">
            <div class="row empower-top gy-5">
              <!-- 1.single item start  -->
              <div class="col-lg-6 col-xl-6">
                <div class="empower-head-text text-center text-lg-start">
                  <h2>Empowering the Future of Blockchain Innovation</h2>
                  <p>
                    MetaFusion Labs is a blockchain solutions company
                    headquartered in Panama, serving as the parent organization
                    behind the ECM Ecosystem. Our mission is to build scalable,
                    secure, and user-friendly blockchain infrastructure that
                    empowers global commerce, trading, and digital economies.
                    Through strategic collaboration with BlockVerse Solutions
                    L.L.C., an industry leader in token issuance and blockchain
                    development, MetaFusion Labs is driving the growth of Web3
                    by delivering cutting-edge, cost-efficient, and innovative
                    solutions for businesses and individuals worldwide.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-xl-5">
                <div class="logo-thumbnails">
                  <div class="logo-thumbnails-set" id="target-box"></div>
                </div>
                <div class="empower-image-flip d-block d-xl-none">
                  <img src="assets/images/bg/empower.png" alt="image" />
                </div>
              </div>
              <!-- 1.single item End  -->
            </div>
            <div class="empower-bottom">
              <div class="row g-5">
                <!-- 1.single empower card start   -->
                <div class="col-md-6 col-xl-3">
                  <div class="single-empower-card single-empower-card-1">
                    <div
                      class="d-flex mb-4 mb-md-0 flex-md-column gap-3 align-items-center align-items-md-start"
                    >
                      <img
                        class="empower-icon"
                        src="assets/images/icon/power-1.png"
                        alt="image"
                      />
                      <h3 class="p-0 pt-md-3 pb-md-3">
                        Blockchain Infrastructure
                      </h3>
                    </div>
                    <p>
                      We design and deploy scalable blockchain infrastructure
                      that powers the ECM Ecosystem and supports global
                      adoption. Our focus is on building secure, efficient, and
                      future-ready decentralized applications.
                    </p>
                  </div>
                </div>
                <!-- 1.single empower card End  -->
                <!-- 2.single empower card start   -->
                <div class="col-md-6 col-xl-3">
                  <div class="single-empower-card single-empower-card-two">
                    <div
                      class="d-flex mb-4 mb-md-0 flex-md-column gap-3 align-items-center align-items-md-start"
                    >
                      <img
                        class="empower-icon"
                        src="assets/images/icon/power-2.png"
                        alt="image"
                      />
                      <h3 class="p-0 pt-md-3 pb-md-3">Ensure Accessibility</h3>
                    </div>
                    <p>
                      Our goal is to make Web3 simple and intuitive. By creating
                      tools and platforms that are easy to use, we ensure
                      accessibility for businesses and individuals alike across
                      every level of digital adoption.
                    </p>
                  </div>
                </div>
                <!-- 2.single empower card End  -->
                <!-- 3.single empower card start   -->
                <div class="col-md-6 col-xl-3">
                  <div class="single-empower-card single-empower-card-3">
                    <div
                      class="d-flex mb-4 mb-md-0 flex-md-column gap-3 align-items-center align-items-md-start"
                    >
                      <img
                        class="empower-icon"
                        src="assets/images/icon/power-3.png"
                        alt="image"
                      />
                      <h3 class="p-0 pt-md-3 pb-md-3">
                        Bridge Finance & Commerce
                      </h3>
                    </div>

                    <p>
                      We deliver robust blockchain systems capable of linking
                      finance with commerce on a global scale. These solutions
                      support large-scale decentralized applications while
                      enabling seamless, real-world integration.
                    </p>
                  </div>
                </div>
                <!-- 3.single empower card End  -->
                <!-- 4.single empower card start   -->
                <div class="col-md-6 col-xl-3">
                  <div class="single-empower-card single-empower-card-4">
                    <div
                      class="d-flex mb-4 mb-md-0 flex-md-column gap-3 align-items-center align-items-md-start"
                    >
                      <img
                        class="empower-icon"
                        src="assets/images/icon/power-4.png"
                        alt="image"
                      />
                      <h3 class="p-0 pt-md-3 pb-md-3">
                        Champion Decentralization
                      </h3>
                    </div>
                    <p>
                      We believe in transparency and user empowerment. By
                      developing decentralized technologies, we remove
                      unnecessary central control and foster true ownership in
                      the digital economy.
                    </p>
                  </div>
                </div>
                <!-- 4.single empower card End  -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ecm-area section-link" id="ecmcoin">
        <!-- extra-container2 -->
        <div class="container-fluid">
          <div class="ecm-content">
            <div class="ecm-head-text">
              <h2>What is ECM Coin?</h2>
              <p>
                ECM Coin is the native utility and governance token of the ECM
                Ecosystem. It powers payments, staking, rewards, DAO governance,
                and platform-wide utility, enabling seamless integration across
                blockchain-powered commerce and trading solutions.
              </p>
            </div>
            <div class="row g-2 ecm-card-main">
              <div class="focus-bg"></div>
              <div class="d-none d-xl-block col-lg-1 col-xl-3 ecm-single-card">
                <div class="ecm-card"></div>
              </div>
              <div class="col-sm-6 col-md-6 col-xl-3 ecm-single-card">
                <div class="ecm-card">
                  <h3>Payments</h3>
                  <p>
                    Use ECM for fast, low-cost, and secure transactions across
                    supported platforms worldwide.
                  </p>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-xl-3 ecm-single-card">
                <div class="ecm-card">
                  <h3>E-commerce</h3>
                  <p>
                    Integrate ECM into online stores as a digital payment
                    method, enabling frictionless cross-border transactions.
                  </p>
                </div>
              </div>
              <div class="d-none d-xl-block col-lg-1 col-xl-3 ecm-single-card">
                <div class="ecm-card"></div>
              </div>
              <div class="d-none d-xl-block col-xl-1 ecm-single-card">
                <div class="ecm-card"></div>
              </div>
              <div class="d-none d-lg-block col-lg-2 col-xl-3 ecm-single-card">
                <div class="ecm-card"></div>
              </div>
              <div class="col-sm-6 col-lg-5 col-xl-3 ecm-single-card">
                <div class="ecm-card">
                  <h3>Staking & Rewards</h3>
                  <p>
                    Stake ECM to earn passive rewards and gain access to
                    ecosystem-based incentives.
                  </p>
                </div>
              </div>
              <div class="d-none d-lg-block col-lg-3 col-xl-3 ecm-single-card">
                <div class="ecm-card"></div>
              </div>
              <div class="d-none d-lg-block col-lg-2 col-xl-2 ecm-single-card">
                <div class="ecm-card"></div>
              </div>
              <div class="d-none d-xl-block col-lg-1 col-xl-3 ecm-single-card">
                <div class="ecm-card"></div>
              </div>
              <div class="col-sm-6 col-lg-6 col-xl-3 ecm-single-card">
                <div class="ecm-card">
                  <h3>Ecosystem Utility</h3>
                  <p>
                    Unlock features and services across all ECM-powered
                    platforms, from trading to e-commerce solutions.
                  </p>
                </div>
              </div>
              <div class="col-sm-6 col-lg-6 col-xl-3 ecm-single-card">
                <div class="ecm-card">
                  <h3>Governance Voting</h3>
                  <p>
                    Shape the future of the ECM Ecosystem by voting on proposals
                    and decisions through DAO governance.
                  </p>
                </div>
              </div>
              <div
                class="d-none d-lg-block col-sm-6 col-md-1 col-xl-3 ecm-single-card"
              >
                <div class="ecm-card"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="unlock-area">
        <div class="container">
          <div class="unlock-content">
            <div class="ecosystem-head-text">
              <h2>Unlock the Full Potential of ECM</h2>
              <p>
                ECM is more than just a token - it’s your gateway to a thriving
                blockchain-powered ecosystem. Whether you’re a long-term
                investor or an active user, holding ECM gives you access to
                rewards, exclusive perks, and real-world utility that grows in
                value over time.
              </p>
            </div>
            <div class="hold-animation">
              <div class="vector-animation">
                <div class="vector-animation1">
                  <svg>
                    <defs>
                      <!-- Gradient stroke for the path -->
                      <linearGradient
                        id="multiColorStroke"
                        x1="0%"
                        y1="0%"
                        x2="100%"
                        y2="0%"
                      >
                        <stop offset="0%" stop-color="#7B7B7B" />
                        <stop offset="50%" stop-color="#7B7B7B" />
                        <stop offset="100%" stop-color="#7B7B7B" />
                      </linearGradient>

                      <!-- Gradient beam for the trailing light -->
                      <linearGradient
                        id="beamGradient"
                        x1="0%"
                        y1="100%"
                        x2="0%"
                        y2="0%"
                      >
                        <stop
                          offset="0%"
                          stop-color="#ffcc00"
                          stop-opacity="0"
                        />
                        <stop
                          offset="100%"
                          stop-color="#ffcc00"
                          stop-opacity="0.8"
                        />
                      </linearGradient>
                    </defs>

                    <!-- Motion path -->
                    <path
                      id="motionPath"
                      class="glow-path"
                      d="M 150 20         
                        L 150 300             
                        Q 150 350, 250 350  
                        L 500 350"
                      stroke="url(#multiColorStroke)"
                    />

                    <!-- Actual moving dot -->
                    <circle r="6" class="moving-dot">
                      <animateMotion
                        dur="10s"
                        repeatCount="indefinite"
                        rotate="auto"
                      >
                        <mpath href="#motionPath" />
                      </animateMotion>
                    </circle>
                  </svg>
                </div>
                <div class="vector-animation2">
                  <svg>
                    <!-- Vertical down → curve → left -->
                    <path
                      id="motionPath2"
                      class="glow-path2"
                      d="M 300 50            
                        L 300 350           
                        Q 300 400, 250 400  
                        L 50 400"
                    />

                    <!-- Glowing moving dot -->
                    <circle r="6" class="moving-dot2">
                      <animateMotion
                        dur="9s"
                        repeatCount="indefinite"
                        rotate="auto"
                      >
                        <mpath href="#motionPath2" />
                      </animateMotion>
                    </circle>
                  </svg>
                </div>

                <div class="vector-animation3">
                  <svg width="500" height="500">
                    <!-- Bottom to top, then right -->
                    <path
                      id="motionPath3"
                      class="glow-path3"
                      d="M 100 400            
                      L 100 100           
                      Q 100 50, 150 50    
                      L 400 50"
                    />

                    <!-- Glowing moving circle -->
                    <circle r="6" class="moving-dot3">
                      <animateMotion
                        dur="8s"
                        repeatCount="indefinite"
                        rotate="auto"
                      >
                        <mpath href="#motionPath3" />
                      </animateMotion>
                    </circle>
                  </svg>
                </div>
              </div>
              <div class="unlock-card-wrapper">
                <video
                  id="bg-video"
                  autoplay
                  muted
                  loop
                  playsinline
                  class="unlock-bg-video"
                >
                  <source
                    src="./assets/images/video/holdecm.mp4"
                    type="video/mp4"
                  />
                </video>
                <div class="unlock-btn-wrapper">
                  <a href="#" class="hero-btn">
                    <div class="light-particle"></div>
                    <div class="light-particle"></div>
                    <div class="light-particle"></div>
                    <span>Hold ECM, Unlock Utility</span>
                  </a>
                </div>
                <div class="unlock-card-main">
                  <!-- 1. single card start  -->

                  <div class="unlock-card unlock-card-1">
                    <div class="unlock-card-title">
                      <h3>Grow with ECM</h3>
                    </div>
                    <div class="unlock-card-text">
                      <ul>
                        <li>Gain from long-term value appreciation</li>
                        <li>
                          Backed by real-world adoption and integrated platforms
                        </li>
                        <li>
                          Supported by strong demand across the ECM Ecosystem
                        </li>
                        <li>
                          Designed for scalability and ecosystem-wide growth
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- 1. single card End  -->
                  <!-- 2. single card start  -->
                  <div class="unlock-card unlock-card2">
                    <div class="unlock-card-title">
                      <h3>Access Perks</h3>
                    </div>
                    <div class="unlock-card-text">
                      <ul>
                        <li>Earn passive rewards through staking</li>
                        <li>Receive airdrops and early pre-sale access</li>
                        <li>Unlock premium features across ECM platforms</li>
                        <li>Get exclusive access to events and content</li>
                      </ul>
                    </div>
                  </div>
                  <!-- 2. single card End  -->
                  <!-- 3. single card start  -->
                  <div
                    class="unlock-card unlock-card3 unlock-card-right position-relative"
                  >
                    <div class="line-shape-area d-none">
                      <svg
                        width="66"
                        height="526"
                        viewBox="0 0 66 526"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <!-- Original path -->
                        <path
                          d="M49 0.5V0.5C57.8366 0.5 65 7.66344 65 16.5V300.5C65 311.546 56.0457 320.5 45 320.5H40
           M40 320.5V217
           M40 320.5H0.5
           M40 320.5V422.75
           M0.5 121H20C31.0457 121 40 129.954 40 141V217
           M0.5 525H20C31.0457 525 40 516.046 40 505V422.75
           M40 217H0.5
           M40 422.75H0.5"
                          stroke="#FFFAE4"
                          stroke-opacity="0.5"
                        />
                        <path
                          id="motionPath"
                          d="
    M 49 0.5
    C 65 16.5, 65 100, 65 300.5
    C 65 311.5, 56 320.5, 45 320.5
    L 40 320.5
    L 40 422.75
    C 40 516, 31 525, 20 525
    L 0.5 525"
                          fill="none"
                          stroke="none"
                        />

                        <!-- Glowing yellow dot -->
                        <circle r="5" fill="#ffcc00">
                          <animateMotion dur="9s" repeatCount="indefinite">
                            <mpath xlink:href="#motionPath" />
                          </animateMotion>
                          <animate
                            attributeName="r"
                            values="5;8;5"
                            dur="1s"
                            repeatCount="indefinite"
                          />
                        </circle>
                      </svg>
                    </div>
                    <div class="unlock-card unlock-card-inner mb-5">
                      <div class="unlock-card-title unlock-card-title-after">
                        <span class="unlock-card-title-after-circle"></span>
                        <h3 class="text-center">Use Across Ecosystem</h3>
                      </div>
                    </div>
                    <div class="unlock-card-sub">
                      <div class="position-relative text-center">
                        <a
                          href="https://bcoinmart.com/"
                          class="hero-btn unlock-btn1"
                        >
                          <div class="light-particle"></div>
                          <div class="light-particle"></div>
                          <div class="light-particle"></div>
                          <span>bCoinMart</span>
                        </a>

                        <div class="left-curve-svg-1">
                          <svg
                            class="animatedDots"
                            data-cycle-gap="7500"
                            data-start-delay="9000"
                            data-direction="normal"
                          >
                            <defs>
                              <filter id="glow1">
                                <feGaussianBlur
                                  stdDeviation="3.5"
                                  result="coloredBlur"
                                />
                                <feMerge>
                                  <feMergeNode in="coloredBlur" />
                                  <feMergeNode in="SourceGraphic" />
                                </feMerge>
                              </filter>
                            </defs>
                          </svg>
                        </div>
                      </div>
                      <div class="position-relative text-center">
                        <a
                          href="https://mycoinpoll.com/androverse"
                          class="hero-btn unlock-btn2"
                        >
                          <div class="light-particle"></div>
                          <div class="light-particle"></div>
                          <div class="light-particle"></div>
                          <span>Androverse</span></a
                        >

                        <div class="right-curve-svg-2">
                          <svg
                            class="animatedDots"
                            data-cycle-gap="7500"
                            data-start-delay="11000"
                            data-direction="mirror"
                            width="100"
                            height="110"
                            viewBox="0 0 100 110"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <defs>
                              <filter
                                id="glow1"
                                x="-50%"
                                y="-50%"
                                width="200%"
                                height="200%"
                              >
                                <feGaussianBlur
                                  in="SourceGraphic"
                                  stdDeviation="2"
                                  result="blur"
                                />
                                <feMerge>
                                  <feMergeNode in="blur" />
                                  <feMergeNode in="SourceGraphic" />
                                </feMerge>
                              </filter>
                            </defs>
                          </svg>
                        </div>
                      </div>
                      <div class="position-relative text-center">
                        <a href="#" class="hero-btn unlock-btn3">
                          <div class="light-particle"></div>
                          <div class="light-particle"></div>
                          <div class="light-particle"></div>
                          <span>Tap Tap Game</span>
                        </a>

                        <div class="left-curve-svg-1">
                          <!-- SVG Block 2 -->
                          <svg
                            class="animatedDots"
                            data-cycle-gap="7500"
                            data-start-delay="13000"
                            width="100"
                            height="110"
                            viewBox="0 0 100 110"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              id="path1"
                              d="M40,10 C15,35 15,75 40,100"
                              fill="none"
                              stroke="#30314D"
                              stroke-width="2"
                            />
                            <defs>
                              <filter
                                id="glow1"
                                x="-50%"
                                y="-50%"
                                width="200%"
                                height="200%"
                              >
                                <feGaussianBlur
                                  in="SourceGraphic"
                                  stdDeviation="2"
                                  result="blur"
                                />
                                <feMerge>
                                  <feMergeNode in="blur" />
                                  <feMergeNode in="SourceGraphic" />
                                </feMerge>
                              </filter>
                            </defs>
                          </svg>
                        </div>
                      </div>

                      <div class="position-relative text-center">
                        <a
                          href="https://mycoinpoll.com/"
                          class="hero-btn unlock-btn4"
                        >
                          <div class="light-particle"></div>
                          <div class="light-particle"></div>
                          <div class="light-particle"></div>
                          <span>MyCoinPoll</span>
                        </a>

                        <div class="right-curve-svg-2">
                          <svg
                            class="animatedDots"
                            data-cycle-gap="7500"
                            data-start-delay="14500"
                            data-direction="mirror"
                            width="100"
                            height="110"
                            viewBox="0 0 100 110"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <defs>
                              <filter
                                id="glow1"
                                x="-50%"
                                y="-50%"
                                width="200%"
                                height="200%"
                              >
                                <feGaussianBlur
                                  in="SourceGraphic"
                                  stdDeviation="2"
                                  result="blur"
                                />
                                <feMerge>
                                  <feMergeNode in="blur" />
                                  <feMergeNode in="SourceGraphic" />
                                </feMerge>
                              </filter>
                            </defs>
                          </svg>
                        </div>
                      </div>
                      <a
                        href="https://andromarkets.com/"
                        class="hero-btn unlock-btn5 text-center"
                      >
                        <div class="light-particle"></div>
                        <div class="light-particle"></div>
                        <div class="light-particle"></div>
                        <span>Andro Markets</span>
                      </a>
                    </div>
                  </div>
                  <!-- 3. single card End  -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="holding-area">
        <div class="container">
          <div class="holding-content">
            <span class="rotating-ball"></span>

            <div class="holding-head-text">
              <div class="mb-3">
                <img
                  src="assets/images/icon/mycoinpoll-icon-web.png"
                  alt="logo"
                />
              </div>
              <h2>Start Your Journey with ECM on MyCoinPoll</h2>
              <p>
                Purchase ECM directly through MyCoinPoll Launchpad and unlock
                exclusive benefits, staking rewards, and full access to the ECM
                Ecosystem.
              </p>
              <a href="https://mycoinpoll.com/" class="btn-1 btn-animate hero-btn">
                <span class="light-particle"></span>
                <span class="light-particle"></span>
                <span class="light-particle"></span>
                Buy ECM Now
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="ecosystem-area section-link" id="ecosystem">
        <div class="dots-background dotsBackground"></div>
        <div class="container">
          <div class="ecosystem-content">
            <div class="ecosystem-head-text">
              <h2>ECM Ecosystem</h2>
              <p>
                The ECM Ecosystem is a complete suite of blockchain-powered
                platforms and services designed to transform global e-commerce,
                trading, gaming, and digital asset management. Together, they
                create real-world adoption and lasting demand for ECM Coin.
              </p>
            </div>
            <div class="ecosystem-cards">
              <div class="row gx-5 gy-5 justify-content-center">
                <!-- 1. single ecosystem card start  -->
                <div class="col-sm-6 col-md-6 col-xl-3">
                  <div class="ecosystem-card-wrapper">
                    <div class="ecosystem-card-bg">
                      <img src="assets/images/icon/ecm1.png" alt="image" />
                    </div>
                    <div
                      class="single-ecosystem-card d-flex flex-column justify-content-between"
                    >
                      <div>
                        <img src="assets/images/icon/ecm1.png" alt="image" />
                        <div class="ecosystem-card-text">
                          <h3>MyCoinPoll</h3>
                          <span>Launchpad</span>
                        </div>
                        <p class="ecosystem-card-desc">
                          A blockchain launchpad connecting developers with
                          investors through ICOs and ITOs, fueling new projects
                          while expanding ECM adoption.
                        </p>
                      </div>
                      <div class="ecosystem-btn-wrapper">
                        <a href="https://mycoinpoll.com/" class="hero-btn">
                          <div class="light-particle"></div>
                          <div class="light-particle"></div>
                          <div class="light-particle"></div>
                          <span>Explore</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 1. single ecosystem card End  -->
                <!-- 2. single ecosystem card start  -->
                <div class="col-sm-6 col-md-6 col-xl-3">
                  <div class="ecosystem-card-wrapper">
                    <div class="ecosystem-card-bg">
                      <img src="assets/images/icon/ecm2.png" alt="image" />
                    </div>
                    <div
                      class="single-ecosystem-card d-flex flex-column justify-content-between"
                    >
                      <div>
                        <img src="assets/images/icon/ecm2.png" alt="image" />
                        <div class="ecosystem-card-text">
                          <h3>bCoinMart</h3>
                          <span>Crypto Exchange</span>
                        </div>
                        <p class="ecosystem-card-desc">
                          A next-generation exchange where users can trade ECM
                          and other assets with reduced fees, high liquidity,
                          and robust security.
                        </p>
                      </div>
                      <div class="ecosystem-btn-wrapper">
                        <a href="https://bcoinmart.com/" class="hero-btn">
                          <div class="light-particle"></div>
                          <div class="light-particle"></div>
                          <div class="light-particle"></div>
                          <span>Explore</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 2. single ecosystem card End  -->
                <!-- 3. single ecosystem card start  -->
                <div class="col-sm-6 col-md-6 col-xl-3">
                  <div class="ecosystem-card-wrapper">
                    <div class="ecosystem-card-bg">
                      <img src="assets/images/icon/ecm3.png" alt="image" />
                    </div>
                    <div
                      class="single-ecosystem-card d-flex flex-column justify-content-between"
                    >
                      <div>
                        <img src="assets/images/icon/ecm3.png" alt="image" />
                        <div class="ecosystem-card-text">
                          <h3>AndroMarkets</h3>
                          <span>Forex Brokerage</span>
                        </div>
                        <p class="ecosystem-card-desc">
                          A multi-asset brokerage platform for forex, stocks,
                          and crypto-powered by ECM Coin as the settlement
                          currency.
                        </p>
                      </div>
                      <div class="ecosystem-btn-wrapper">
                        <a href="https://andromarkets.com/" class="hero-btn">
                          <div class="light-particle"></div>
                          <div class="light-particle"></div>
                          <div class="light-particle"></div>
                          <span>Explore</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 3. single ecosystem card End  -->
                <!-- 4. single ecosystem card start  -->
                <div class="col-sm-6 col-md-6 col-xl-3">
                  <div class="ecosystem-card-wrapper">
                    <div class="ecosystem-card-bg">
                      <img src="assets/images/icon/ecm4.png" alt="image" />
                    </div>
                    <div
                      class="single-ecosystem-card d-flex flex-column justify-content-between"
                    >
                      <div>
                        <img src="assets/images/icon/ecm4.png" alt="image" />
                        <div class="ecosystem-card-text">
                          <h3>Androverse</h3>
                          <span>Metaverse Economy</span>
                        </div>
                        <p class="ecosystem-card-desc">
                          An immersive blockchain-based metaverse offering
                          digital real estate, interactive commerce, and virtual
                          economies linked to ECM utility.
                        </p>
                      </div>
                      <div class="ecosystem-btn-wrapper">
                        <a
                          href="https://mycoinpoll.com/androverse"
                          class="hero-btn"
                        >
                          <div class="light-particle"></div>
                          <div class="light-particle"></div>
                          <div class="light-particle"></div>
                          <span>Explore</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 4. single ecosystem card End  -->

                <!-- 5. single ecosystem card End  -->
                <!-- 6. single ecosystem card start  -->
                <div class="col-sm-6 col-md-6 col-xl-3">
                  <div class="ecosystem-card-wrapper">
                    <div class="ecosystem-card-bg">
                      <img src="assets/images/icon/ecm6.png" alt="image" />
                    </div>
                    <div
                      class="single-ecosystem-card d-flex flex-column justify-content-between"
                    >
                      <div>
                        <img src="assets/images/icon/ecm6.png" alt="image" />
                        <div class="ecosystem-card-text">
                          <h3>Crypto Coin Earning</h3>
                          <span>Staking Platform</span>
                        </div>
                        <p class="ecosystem-card-desc">
                          A secure staking hub where ECM holders earn rewards,
                          strengthen network security, and contribute to
                          ecosystem growth.
                        </p>
                      </div>
                      <div class="ecosystem-btn-wrapper">
                        <a href="#" class="hero-btn">
                          <div class="light-particle"></div>
                          <div class="light-particle"></div>
                          <div class="light-particle"></div>
                          <span>Explore</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 6. single ecosystem card End  -->
                <!-- 7. single ecosystem card start  -->
                <div class="col-sm-6 col-md-6 col-xl-3">
                  <div class="ecosystem-card-wrapper">
                    <div class="ecosystem-card-bg">
                      <img src="assets/images/icon/ecm7.png" alt="image" />
                    </div>
                    <div
                      class="single-ecosystem-card d-flex flex-column justify-content-between"
                    >
                      <div>
                        <img src="assets/images/icon/ecm7.png" alt="image" />
                        <div class="ecosystem-card-text">
                          <h3>ECM Blockchain</h3>
                          <span>Layer-2 Infrastructure</span>
                        </div>
                        <p class="ecosystem-card-desc">
                          The foundation of the ecosystem-Bangladesh’s first
                          global Layer-2 blockchain, enabling fast, secure, and
                          low-cost transactions across all platforms.
                        </p>
                      </div>
                      <div class="ecosystem-btn-wrapper">
                        <a href="https://ecmcoin.com/" class="hero-btn">
                          <div class="light-particle"></div>
                          <div class="light-particle"></div>
                          <div class="light-particle"></div>
                          <span>Explore</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 7. single ecosystem card End  -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="blockchain-area">
        <div class="blockchain-video">
          <video
            src="assets/images/video/blockchain.mp4"
            autoplay
            muted
            loop
            playsinline
          ></video>
        </div>
        <div class="container">
          <div class="blockchain-content">
            <div class="row">
              <div class="col-md-8 col-xl-6">
                <div class="blockchain-head-text text-center text-md-start">
                  <h2>Why ECM Blockchain?</h2>
                  <p>
                    ECM Blockchain is the foundation of the ECM Ecosystem,
                    delivering
                    <b
                      >ultra-fast performance, low fees, and seamless
                      scalability</b
                    >. Built for modern commerce and future-ready dApps, it
                    powers global adoption across e-commerce, trading, gaming,
                    and financial platforms.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="blockchain-cards">
            <div class="row g-4">
              <!-- 1.single blockchain card start -->
              <div class="col-md-6 col-xl-3">
                <div class="single-blockchain-card">
                  <div class="blockchain-card-icon">
                    <div class="blockchain-icon">
                      <img src="assets/images/icon/bchain1.png" alt="image" />
                    </div>
                    <h3>Low Transaction Costs</h3>
                  </div>
                  <div class="blockchain-card-desc">
                    <p>
                      ultra-fast performance, low fees, and seamless scalability
                    </p>
                  </div>
                </div>
              </div>
              <!-- 1.single blockchain card End -->
              <!-- 2.single blockchain card start -->
              <div class="col-md-6 col-xl-3">
                <div class="single-blockchain-card">
                  <div class="blockchain-card-icon">
                    <div class="blockchain-icon">
                      <img src="assets/images/icon/bchain2.png" alt="image" />
                    </div>
                    <h3>Ultra-Fast Confirmations</h3>
                  </div>
                  <div class="blockchain-card-desc">
                    <p>
                      Transactions are finalized within seconds, ensuring speed,
                      security, and user confidence.
                    </p>
                  </div>
                </div>
              </div>
              <!-- 2.single blockchain card End -->
              <!-- 3.single blockchain card start -->
              <div class="col-md-6 col-xl-3">
                <div class="single-blockchain-card">
                  <div class="blockchain-card-icon">
                    <div class="blockchain-icon">
                      <img src="assets/images/icon/bchain3.png" alt="image" />
                    </div>
                    <h3>Dev-Friendly for dApps</h3>
                  </div>
                  <div class="blockchain-card-desc">
                    <p>
                      Robust SDKs, APIs, and modular tools designed to simplify
                      decentralized app development.
                    </p>
                  </div>
                </div>
              </div>
              <!-- 3.single blockchain card End -->
              <!-- 4.single blockchain card start -->
              <div class="col-md-6 col-xl-3">
                <div class="single-blockchain-card">
                  <div class="blockchain-card-icon">
                    <div class="blockchain-icon">
                      <img src="assets/images/icon/bchain4.png" alt="image" />
                    </div>
                    <h3>Future-Proof Architecture</h3>
                  </div>
                  <div class="blockchain-card-desc">
                    <p>
                      Tokenized economies and scalable infrastructure built to
                      support long-term ecosystem growth.
                    </p>
                  </div>
                </div>
              </div>
              <!-- 4.single blockchain card End -->
            </div>
          </div>
        </div>
      </section>
      <section class="launch-area">
        <div class="dots-background dotsBackground"></div>
        <div class="container">
          <div class="launch-content">
            <div class="row gy-5">
              <div class="col-xl-6 offset-lg-2 col-lg-8 offset-xl-0">
                <div class="launch-left disable">
                  <!-- <img src="assets/images/blog/1.png" alt="photos" /> -->
                  <video
                    src="assets/images/video/rocket.webm"
                    class="w-100"
                    controls
                    autoplay
                    loop
                    muted
                  ></video>
                  <div class="launch-animation launch-animation1">
                    <img src="assets/images/icon/launch1.png" alt="icon" />
                    <p>Vesting Tools</p>
                    <span>Manage fair and secure distributions</span>
                  </div>
                  <div class="launch-animation launch-animation2">
                    <img src="assets/images/icon/launch2.png" alt="icon" />
                    <p>KYC Onboarding</p>
                    <span>Ensure compliance and investor trust</span>
                  </div>
                  <div class="launch-animation launch-animation3">
                    <img src="assets/images/icon/launch3.png" alt="icon" />
                    <p>Token Builder</p>
                    <span>Create and deploy tokens effortlessly</span>
                  </div>
                  <div class="launch-animation launch-animation4">
                    <img src="assets/images/icon/launch4.png" alt="icon" />
                    <p>Investor Access</p>
                    <span>Connect with a global pool of backers</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="launch-right text-center text-xl-start">
                  <h2>Launch, Fund, and Grow Your Project with MyCoinPoll</h2>
                  <p>
                    MyCoinPoll’s Launchpad is your all-in-one gateway to
                    successfully launching blockchain projects. With powerful
                    tools like the <b>Token Builder, Vesting Scheduler,</b> and
                    <b> KYC Onboarding,</b> you can deploy tokens in minutes,
                    ensure secure distribution, and remain fully compliant.
                  </p>
                  <p>
                    Gain exposure and funding through our global network of
                    verified investors, while integrating your project directly
                    into the <b>ECM Ecosystem</b> for long-term adoption and
                    growth.
                  </p>
                  <p>
                    Whether you’re starting from scratch or scaling up,
                    MyCoinPoll provides everything you need to launch
                    <b>securely, quickly, and with confidence.</b>
                  </p>
                  <a href="https://mycoinpoll.com/" class="btn-1 btn-animate hero-btn">
                    <span class="light-particle"></span>
                    <span class="light-particle"></span>
                    <span class="light-particle"></span>
                    Join Now
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-area section-link" id="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-left text-center text-lg-start">
            <div class="footer-left-contact">
              <span>CONTACT US</span>
              <h3>Let’s Discuss General And Business Inquiries</h3>
              <button class="hero-btn">
                <div class="light-particle"></div>
                <div class="light-particle"></div>
                <div class="light-particle"></div>
                <span>
                  Schedule a call now
                  <i class="fa-solid fa-arrow-right"></i>
                </span>
              </button>
            </div>
            <div
              class="footer-left-email d-flex flex-column align-items-center align-items-lg-start mt-3"
            >
              <span>EMAIL US</span>
              <a href="mailto:hello@metafusionlabs.com" class="hero-btn m-0">
                <div class="light-particle"></div>
                <div class="light-particle"></div>
                <div class="light-particle"></div>
                <span>
                  hello@metafusionlabs.com
                  <i class="fa-solid fa-envelope"></i>
                </span>
              </a>
              <div class="footer-about text-center text-lg-start mt-5">
                <span>CONNECT</span>
                <ul
                  class="social-links d-flex align-items-center justify-content-center justify-content-md-start"
                >
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/company/meta-fusion-labs-official"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href="https://x.com/MetaFusionLabs"><i class="fa-brands fa-x-twitter"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-right">
            <div class="row gy-5">
              <!-- single footer item start -->
              <div class="col-6 col-md-3">
                <div class="footer-about text-center text-md-start">
                  <span>QUICK LINKS</span>
                  <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#ecmcoin">ECM Coin</a></li>
                    <li><a href="#ecosystem">Ecosystem</a></li>
                    <li><a href="maintenance.html">Blog</a></li>
                  </ul>
                </div>
              </div>
              <!-- single footer item End -->
              <!-- single footer item start -->
              <div class="col-6 col-md-3">
                <div class="footer-about text-center text-md-start">
                  <span>INFORMATION</span>
                  <ul class="footer-links">
                    <li><a href="#">ECM Whitepaper</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Disclaimer</a></li>
                  </ul>
                </div>
              </div>
              <!-- single footer item End -->
              <!-- single footer item start -->
              <div class="col-md-6">
                <div class="footer-about text-center text-md-start">
                  <span>Ownership & Registration</span>
                  <p class="mt-3">
                    MetaFusion Labs LLC, registered in Panama. Parent
                    organization of the ECM Ecosystem.
                  </p>
                </div>
                <div class="footer-about text-center text-md-start mt-4">
                  <span class="ffc">Contact Address</span>
                  <p class="mt-2">
                    METAFUSION LABS LLC, S.R.L. Registered address: Global Bank
                    Building, 18th Floor, next to Credicorp, Panama, Republic of
                    Panama. Folio Number: 15576379
                  </p>
                </div>
              </div>
              <!-- single footer item End -->
            </div>
            <div class="footer-right-bottom">
              <p>
                Disclaimer : MetaFusion Labs provides information for
                educational and general purposes only and does not offer
                financial or investment advice. Trading and holding digital
                assets involve significant risk and may result in the loss of
                funds. You are solely responsible for your investment decisions,
                tax obligations, and compliance with local laws. Some ECM
                Ecosystem products and services may be subject to regulatory
                restrictions depending on jurisdiction. Always conduct your own
                research and seek independent advice before trading or
                investing.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div>
            <p class="copyright-content">
              © 2025
              <a href="#">MetaFusion Labs LLC SRL</a>
              All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.0/lottie.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
      integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/script.js"></script>
    <script>
      const sections = document.querySelectorAll(".section-link");
      const navLinks = document.querySelectorAll(".nav-link");
      window.addEventListener("scroll", () => {
        let current = "";
        sections.forEach((section) => {
          const sectionTop = section.offsetTop - 200;
          if (pageYOffset >= sectionTop) {
            current = section.getAttribute("id");
          }
        });
        navLinks.forEach((link) => {
          link.classList.remove("active");
          if (link.getAttribute("href") === "#" + current) {
            link.classList.add("active");
          }
        });
      });
      // lottifile
      const animation = lottie.loadAnimation({
        container: document.getElementById("lottie-empower"),
        renderer: "svg",
        loop: true,
        autoplay: false,
        path: "./assets/js/empower.json",
      });
      window.addEventListener("scroll", function () {
        const scrollY = window.scrollY || window.pageYOffset;
        if (scrollY >= 700) {
          animation.play();
        }
      });
      const video = document.getElementById("bg-video");
      video.playbackRate = 0.7;
    </script>
    <script>
      const dotCount = 3;
      const dotDelay = 210; // ms between dots
      const motionDuration = 800; // ms per dot
      function createPath(svg, direction, pathId) {
        const path = document.createElementNS(
          "http://www.w3.org/2000/svg",
          "path"
        );
        path.setAttribute("id", pathId);
        path.setAttribute("fill", "none");
        path.setAttribute("stroke", "#30314D");
        path.setAttribute("stroke-width", "2");
        if (direction === "mirror") {
          path.setAttribute("d", "M40,10 C65,35 65,75 40,100");
        } else {
          path.setAttribute("d", "M40,10 C15,35 15,75 40,100");
        }
        svg.appendChild(path);
      }
      function createDot(svg, pathId, beginTime) {
        const circle = document.createElementNS(
          "http://www.w3.org/2000/svg",
          "circle"
        );
        circle.setAttribute("r", "5");
        circle.setAttribute("fill", "#FFD400");
        circle.setAttribute("filter", "url(#glow1)");
        circle.setAttribute("visibility", "hidden");
        const setVisible = document.createElementNS(
          "http://www.w3.org/2000/svg",
          "set"
        );
        setVisible.setAttribute("attributeName", "visibility");
        setVisible.setAttribute("to", "visible");
        setVisible.setAttribute("begin", beginTime + "s");
        const setHidden = document.createElementNS(
          "http://www.w3.org/2000/svg",
          "set"
        );
        setHidden.setAttribute("attributeName", "visibility");
        setHidden.setAttribute("to", "hidden");
        setHidden.setAttribute(
          "begin",
          beginTime + motionDuration / 1000 + "s"
        );
        const animateMotion = document.createElementNS(
          "http://www.w3.org/2000/svg",
          "animateMotion"
        );
        animateMotion.setAttribute("dur", motionDuration / 1000 + "s");
        animateMotion.setAttribute("begin", beginTime + "s");
        animateMotion.setAttribute("fill", "freeze");
        animateMotion.setAttribute("rotate", "auto");
        const mpath = document.createElementNS(
          "http://www.w3.org/2000/svg",
          "mpath"
        );
        mpath.setAttributeNS(
          "http://www.w3.org/1999/xlink",
          "xlink:href",
          "#" + pathId
        );
        animateMotion.appendChild(mpath);
        circle.appendChild(setVisible);
        circle.appendChild(setHidden);
        circle.appendChild(animateMotion);
        svg.appendChild(circle);
      }
      function clearOldDots(svg) {
        svg.querySelectorAll("circle").forEach((circle) => circle.remove());
      }
      function scheduleCycle(svg, cycleGap, startDelay, direction) {
        let cycleIndex = 0;
        const pathId =
          "path_" + Date.now() + "_" + Math.floor(Math.random() * 1000);
        createPath(svg, direction, pathId);
        function runCycle() {
          clearOldDots(svg);
          const baseTime =
            startDelay + cycleIndex * (dotDelay * dotCount + cycleGap);
          for (let i = 0; i < dotCount; i++) {
            const beginTime = (baseTime + i * dotDelay) / 1000;
            createDot(svg, pathId, beginTime);
          }
          cycleIndex++;
          setTimeout(runCycle, dotDelay * dotCount + cycleGap);
        }
        setTimeout(runCycle, startDelay);
      }
      document.querySelectorAll(".animatedDots").forEach((svg) => {
        const cycleGap = parseInt(svg.getAttribute("data-cycle-gap")) || 6000;
        const startDelay = parseInt(svg.getAttribute("data-start-delay")) || 0;
        const direction = svg.getAttribute("data-direction") || "normal";
        scheduleCycle(svg, cycleGap, startDelay, direction);
      });
    </script>
    <script>
      const initialDelay = 8000;
      const repeatInterval = 8000;
      const animationDuration = 1000;
      function triggerAnimation() {
        const el = document.querySelector(".unlock-card-title-after-circle");
        el.classList.add("animate-circle");
        setTimeout(() => {
          el.classList.remove("animate-circle");
        }, animationDuration);
      }
      setTimeout(() => {
        triggerAnimation();
        setInterval(() => {
          triggerAnimation();
        }, repeatInterval);
      }, initialDelay);
    </script>
    <script>
      // loader
      $(window).on("load", function () {
        $("#preloader").fadeOut();
        $("#preloader").delay(500).fadeOut("slow");
        $("body").delay(500).css({ opacity: 1 });
      });
    </script>
  </body>
</html>
