<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- FavIcon  -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Metafusion | Home</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/fonts/stylesheet.css" />
  </head>
  <body>
    <header class="header-area">
      <div class="container extra-container">
        <div class="d-flex align-items-center justify-content-between header">
          <div class="logo fade-in-left">
            <a href="index.html"
              ><img src="./assets/images/logo.png" alt="logo"
            /></a>
            <button class="mobile-bars d-lg-none d-block">
              <i class="fa-solid fa-bars-staggered"></i>
            </button>
          </div>

          <div class="nav">
            <ul class="d-flex flex-lg-row flex-column align-items-center gx-4">
              <li class="fade-in-left nav-item-1">
                <a class="nav-link active" href="#home-section">Home</a>
              </li>
              <li class="fade-in-left nav-item-2">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="fade-in-left nav-item-3">
                <a class="nav-link" href="#ecmcoin">ECM Coin</a>
              </li>
              <li class="fade-in-left nav-item-4">
                <a class="nav-link" href="#ecosystem">Ecosystem</a>
              </li>
              <li class="fade-in-left nav-item-5 d-block d-lg-none">
                <a href="#footer" class="btn-1 nav-link">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="header-btn d-lg-block d-none">
            <div class="d-flex align-items-center">
              <a href="#" class="btn-1 fade-in-right btn-animate hero-btn">
                <span class="light-particle"></span>
                <span class="light-particle"></span>
                <span class="light-particle"></span>
                Contact Us</a
              >
              <div class="dropdown fade-in-right dropdown-item-animate">
                <div class="position-relative">
                  <span
                    class="btn btn-secondary dropdown-toggle"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <img src="assets/images/icon/world.svg" alt="photos" />
                    EN
                  </span>
                  <ul class="dropdown-menu country-dropdown">
                    <li><a class="dropdown-item active" href="#">EN</a></li>
                    <li><a class="dropdown-item" href="#">BN</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="maintenance-hero">
      <div class="ellipse ellipse-1"></div>
      <div class="ellipse ellipse-2 z-3"></div>
      <div class="toplight">
        <span class="small-shadow"></span>
      </div>
      <div class="hero-line hero-line1">
        <img src="assets/images/bg/line.png" alt="img" />
      </div>
      <div class="hero-line hero-line2">
        <img src="assets/images/bg/line.png" alt="img" />
      </div>
      <div class="dots-background dotsBackground"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="maintenance-content text-center">
              <h1>
                Website Under <span class="text-primary">Maintenance</span>
              </h1>
              <p class="mt-4">
                Scheduled maintenance is in progress to enhance your experience.
                We’ll be back shortly. We appreciate your patience.
              </p>
            </div>
            <div class="rocket-thumbnails">
              <img
                src="assets/images/thumbnails/rocket.png"
                alt="img"
                class="w-100"
              />
            </div>
            <div class="counter-section d-none">
              <h5>Coming Soon</h5>
              <div class="countdown">
                <div class="box">
                  <span id="days">00</span><label>days</label>
                </div>
                <div class="box">
                  <span id="hours">00</span><label>hrs</label>
                </div>
                <div class="box">
                  <span id="minutes">00</span><label>mins</label>
                </div>
                <div class="box">
                  <span id="seconds">00</span><label>secs</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-area section-link pt-5" id="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-left text-center text-md-start">
            <div class="footer-left-contact">
              <span>CONTACT US</span>
              <h3>Let’s Discuss General And Business Inquiries</h3>
              <a href="tel:56595665" class="hero-btn">
                <div class="light-particle"></div>
                <div class="light-particle"></div>
                <div class="light-particle"></div>
                <span>
                  Schedule a call now
                  <i class="fa-solid fa-arrow-right"></i>
                </span>
              </a>
            </div>
            <div
              class="footer-left-email d-flex flex-column align-items-center align-items-md-start"
            >
              <span>EMAIL US</span>
              <div class="email-box" onclick="copyEmail(this)">
                <div class="email-inner">
                  <a
                    href="mailto:hello@metafusionlabs.com"
                    class="text-white d-flex align-items-center gap-2"
                  >
                    <span class="email-text">hello@metafusionlabs.com</span>
                    <i class="fa-solid fa-envelope"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-right">
            <div class="row gy-5">
              <!-- single footer item start -->
              <div class="col-6 col-md-4">
                <div class="footer-about">
                  <span>QUICK LINKS</span>
                  <ul class="footer-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">ECM Coin</a></li>
                    <li><a href="#">Ecosystem</a></li>
                    <li><a href="#">Blog</a></li>
                  </ul>
                </div>
              </div>
              <!-- single footer item End -->
              <!-- single footer item start -->
              <div class="col-6 col-md-4">
                <div class="footer-about">
                  <span>INFORMATION</span>
                  <ul class="footer-links">
                    <li><a href="#">Whitepaper</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Legal Document</a></li>
                    <li><a href="#">Contact Address</a></li>
                  </ul>
                </div>
              </div>
              <!-- single footer item End -->
              <!-- single footer item start -->
              <div class="col-md-4">
                <div class="footer-about text-center text-md-start">
                  <span>CONNECT</span>
                  <ul
                    class="social-links d-flex align-items-center justify-content-center justify-content-md-start"
                  >
                    <li>
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- single footer item End -->
            </div>
            <div class="footer-right-bottom">
              <p>
                Disclaimer: MetaFusionLabs provides general information only and
                does not offer financial or investment advice. Trading crypto
                assets involves significant risk and can result in loss of
                funds. You are responsible for your own tax obligations and
                should seek independent advice. Some products may be unregulated
                or restricted in certain regions. MetaFusionLab’s services and
                protections vary by jurisdiction. Always understand the risks
                before trading.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div>
            <p class="copyright-content">
              Copyright © 2025 by
              <a href="#">MetaFusionLabs</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.0/lottie.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
      integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
      crossorigin="anonymous"
    ></script>

    <script src="./assets/js/script.js"></script>
    <script>
      const countdown = () => {
        const targetDate = new Date("2025-09-23T00:00:00").getTime(); // Change this to your event date
        const now = new Date().getTime();
        const gap = targetDate - now;
        const second = 1000;
        const minute = second * 60;
        const hour = minute * 60;
        const day = hour * 24;

        const d = Math.floor(gap / day);
        const h = Math.floor((gap % day) / hour);
        const m = Math.floor((gap % hour) / minute);
        const s = Math.floor((gap % minute) / second);

        document.getElementById("days").innerText = d
          .toString()
          .padStart(2, "0");
        document.getElementById("hours").innerText = h
          .toString()
          .padStart(2, "0");
        document.getElementById("minutes").innerText = m
          .toString()
          .padStart(2, "0");
        document.getElementById("seconds").innerText = s
          .toString()
          .padStart(2, "0");
      };

      setInterval(countdown, 1000);
    </script>
  </body>
</html>
