html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: "SF Pro Text";
  font-weight: 400;
  font-size: 1.4rem;
  position: relative;
  background-color: #010613;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

@keyframes growLight {
  0% {
    border-top-width: 0;
    opacity: 0;
  }
  100% {
    border-top-width: 888px;
    opacity: 0.7;
  }
}

.small-shadow {
  position: absolute;
  width: 0;
  height: 0;
  background: linear-gradient(
    180deg,
    #2a87ff 0%,
    rgba(253, 208, 133, 0) 91.67%
  );
  filter: blur(35px);
  z-index: 0;
  top: -30%;
  left: 12%;
  transform: rotate(-51deg);
  padding: initial;

  border-left: 250px solid transparent;
  border-right: 123px solid transparent;
  border-top: 100px solid #2a87ff3b;
  opacity: 0.7;
  animation: growLight 4s ease-out forwards;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  text-decoration: none;
}
h1 {
  font-weight: 600;
  font-size: 58px;
  line-height: 64px;
  text-align: center;
  color: #ffffff;
}
h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  color: #ffc700;
}
h1 span {
  color: #fff;
}
p {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #e0e0e0;
}
/*==========  Header Section Start  ==========*/

.header-area {
  width: 100%;
  background-color: #10131c33;
  backdrop-filter: blur(20px);
  padding: 23px 0px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
}
.construction-wrapper .header-area {
  position: inherit;
}
.logo img {
  width: 220px;
}

.menu-bg {
  top: 0;
}

.nav a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ededed;
  transition: 0.3s;
}
.nav a:hover {
  color: #ffc700;
}
.nav ul li a.active {
  color: #ffc700;
}

.nav ul {
  gap: 0 48px;
}
.dropdown-menu.show {
  background-color: #10131c;
  border-radius: 5px;
  box-shadow: #ffbe38 0px 2px 3px -2px, #ffbe38 0px 0px 1px -2px !important;
}
.dropdown-item {
  margin-bottom: 5px;
  color: #ffffff;
}
.ellipse {
  position: absolute;
  height: 400px;
  width: 400px;
  z-index: -2;
  opacity: 0.8;
  filter: blur(130px);
}
.ellipse-1 {
  background: #0a2950;
  left: -5%;
  top: -10%;
  opacity: 0.4;
}
.ellipse-2 {
  background: #0a2950;
  left: -5%;
  bottom: 20%;
  opacity: 0.6;
}
.ellipse-3 {
  background: #0a2950;
  left: -5%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.6;
  z-index: 2;
}
.ellipse-4 {
  background: #0a2950;
  left: -5%;
  top: 10%;
  opacity: 0.9;
  z-index: 999;
}

/* .btn-1:hover {
  background: #ca9222;
  color: #1c1c1e !important;
  box-shadow: #ffbe38 0px 2px 8px 0px;
} */

/* Left Side Animations */
.fade-in-left {
  opacity: 0;
  animation: fadeInLeft 0.8s ease-in-out forwards;
}

.logo {
  animation-delay: 0.2s;
}

.nav-item-1 {
  animation-delay: 0.2s;
}

.nav-item-2 {
  animation-delay: 0.4s;
}

.nav-item-3 {
  animation-delay: 0.6s;
}

.nav-item-4 {
  animation-delay: 0.8s;
}

.nav-item-5 {
  animation-delay: 1s;
}

/* Right Side Animations */
.fade-in-right {
  opacity: 0;
  animation: fadeInRight 0.8s ease-in-out forwards;
}
.btn-animate {
  animation-delay: 0.4s;
}
.dropdown-item-animate {
  animation-delay: 0.7s;
}
.dropdown-item:focus,
.dropdown-item:hover {
  background-color: transparent;
  border-radius: 4px;
  color: #ffffff;
}
.dropdown-item.active,
.dropdown-item:active {
  background-color: #ffbe38;
  border-radius: 4px;
  color: #1c1c1e;
}
.dropdown-menu.show {
  padding: 7px 7px;
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(0);
    scale: 0.95;
  }
  50% {
    opacity: 0.5;
    transform: translateX(0px);
    scale: 1.05;
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
    scale: 1;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    scale: 0.95;
    transform: translateX(0);
  }
  50% {
    scale: 1.05;
    opacity: 0.5;
    transform: translateX(0px);
  }
  100% {
    opacity: 1;

    transform: translateX(0px);
    scale: 1;
  }
}

.mobile-bars {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 20px;
  margin-left: 10px;
}
.nav-a:hover {
  color: #fff;
}
.dropdown-toggle img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.dropdown-toggle {
  background: transparent;
  border: none;
  color: #fff;
  padding: 5px 7px;
  border-radius: 8px;
  margin-right: 0px;
  margin-left: 22px;
}
.dropdown-toggle::after {
  display: none;
}
.dropdown-toggle:hover {
  background-color: transparent;
}
.country-dropdown {
  position: absolute;
  inset: auto auto auto auto !important;
  right: 0 !important;
  transform: translate(0) !important;
  top: 45px !important;
}
.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  background-color: transparent;
}
.dropdown-toggle:focus {
  background-color: transparent !important;
}
/*==========  Header Section End  ==========*/

/*==========  Hero Section Start  ==========*/
.hero-area {
  padding-top: 70px;
  position: fixed !important;
  top: 90px;
  background-size: 100% 100%;

  height: 100vh;
  width: 100%;
}
.text-primary {
  color: #ffc700;
}
.empower-area {
  position: relative;
  z-index: 99;
}
.hero-line img {
  width: 346px;
  position: absolute;
  right: -50%;
  left: 0;
  margin: auto;
}
.hero-line1 img {
  right: -50%;
}
.hero-line2 img {
  right: 50%;
}
.hero-text {
  max-width: 740px;
  width: 100%;
  margin: 0 auto;
  padding: 30px 0 35px 0;
}
.hero-text {
  font-size: 16px !important;
  line-height: 24px !important;
}
.hero-text .word-wrapper {
  font-size: 16px !important;
  line-height: 24px !important;
}
.hero-text .word-wrapper span {
  font-weight: 400;
  font-size: 16px !important;
  line-height: 24px !important;
  color: #e0e0e0;
}

/* button code start  */
.hero-btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 999999;
}
.hero-btn {
  position: relative;
  display: inline-block !important;
  padding: 20px 65px;
  background-color: #010613;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
  background: linear-gradient(145deg, #2a86ff34 0%, #2a86ff7a 100%);
  border: none;
  color: #ffffff;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  z-index: 9999;
}
.hero-btn:hover {
  background-color: #2a86ff7a;
  border: #c4fffc;
}

.hero-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, #2a87ff00, #c4fffc8a);
  border-radius: 16px;
  padding: 1px; /* Border thickness */
  z-index: -1;
}

.hero-btn::before {
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: exclude;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
}

.hero-btn:hover::before {
  animation: shimmer 0.8s ease-in-out;
  opacity: 1;
}

.hero-btn:hover::after {
  left: 100%;
}

.hero-btn:hover {
  border-color: #2a87ff00;
}
.btn-1 {
  padding: 10px 31px;
  border-radius: 10px;
  background: #d49c2c;
  font-weight: 600;
  color: #1c1c1e !important;
  z-index: 99;
  display: inline-block;
  transition: 0.3s;
  font-size: 16px;
  line-height: 24px;
}
.btn-1:hover {
  background: #ffbe38;

  color: #fff;
}
.btn-1:hover:before {
  border-radius: 10px;
}
.hero-btn span {
  position: relative;
  z-index: 2;
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.hero-btn span i {
  margin-left: 0px;
  transition: all 0.3s ease;
}
.hero-btn:hover span i {
  transform: translateX(10px);
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
    opacity: 0;
  }
}

.hero-btn .light-particle {
  position: absolute;
  width: 4px;
  height: 4px;
  /* background: #2A87FF00; */
  background: #ffffff;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.3s ease;
}

.hero-btn .light-particle:nth-child(1) {
  top: 20%;
  left: 15%;
  animation-delay: 0.1s;
}

.hero-btn .light-particle:nth-child(2) {
  top: 60%;
  right: 20%;
  animation-delay: 0.3s;
}

.hero-btn .light-particle:nth-child(3) {
  bottom: 25%;
  left: 30%;
  animation-delay: 0.5s;
}

.hero-btn:hover .light-particle {
  opacity: 1;
  animation: sparkle 1.5s ease-in-out infinite;
}

@keyframes sparkle {
  0%,
  100% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
}

/* button code End  */
.hero-card {
  background: url("../images/bg/hero-card.png");
  background-size: cover;
  padding: 16px 22px;
  border-radius: 5px;
  z-index: -1;
  min-width: 200px;
}
.hero-card h3 {
  font-weight: 590;
  font-size: 16px;
  line-height: 32.81px;
  text-align: center;
  color: #fdfdfdbd;
}
.hero-card p {
  font-weight: 700;
  font-size: 26px;
  line-height: 32.31px;
  color: #fdfdfdb5;
  text-align: center;
}
.hero-card1 {
  position: absolute;
  top: 20%;
  left: 110px;
  text-align: left;
  z-index: 9;
}
.hero-card2 {
  position: absolute;
  top: 20%;
  right: 110px;
  z-index: 9;
  text-align: right;
}
.style-2 .word-wrapper:nth-last-child(2) span {
  color: #ffbe38;
}
.style-2 .word-wrapper:last-child span {
  color: #ffbe38;
}

/* start animation code  */
.hero-area {
  position: relative;
}

/* Style 2: Word Flow */
.style-3 .word-wrapper,
.style-2 .word-wrapper {
  display: inline-block;
  overflow: hidden;
}
.style-3 .word,
.style-2 .word {
  display: inline-block;
  transform: translateY(100%);
}

.style-3 {
  position: relative;
  z-index: 999999;
}
/* Hero Text: Word Flow (same animation as style-2) */
.hero-text .word-wrapper {
  display: inline-block;
  overflow: hidden;
}
.hero-text .word {
  display: inline-block;
  transform: translateY(100%);
}
/* Right Side Animations */

.hero-btn {
  opacity: 0;
  animation: fadeInHeroText 0.8s ease-in-out forwards;
  animation-delay: 0.7s;
}

@keyframes fadeInHeroText {
  0% {
    opacity: 0;
    scale: 0.7;
    transform: translateX(0);
  }
  50% {
    scale: 1.05;
    opacity: 0.3;
    transform: translateX(0px);
  }
  100% {
    opacity: 1;

    transform: translateX(0px);
    scale: 1;
  }
}

/* card keyframe animation  */

/* start hover animation  */

.hero-card {
  transition: all 0.3s ease;
  transform-style: preserve-3d;
  cursor: pointer;
  overflow: hidden;
}
.hero-card1 {
  /* transform: perspective(18px) rotate3d(1, -14, 0, -2deg); */
  animation: rotateCard 3s ease-in-out infinite alternate;
  /* transform: perspective(18px) rotate3d(1, 14, 0, -2deg); */
}
@keyframes rotateCard {
  0% {
    transform: perspective(18px) rotate3d(1, -14, 0, -2deg);
  }
  100% {
    transform: perspective(18px) rotate3d(1, 14, 0, -2deg);
  }
}
.hero-card1:hover,
.hero-card2:hover {
  animation-play-state: paused;
}

.hero-card2 {
  animation: rotateCard 4s ease-in-out infinite alternate;
  /* transform: perspective(17px) rotate3d(1, -14, 0, 2deg); */
}
.hero-card2:hover {
  transform: perspective(17px) rotate3d(1, -14, 0, 1deg) scale(1.1);
}
.hero-area:hover .hero-card1 {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
.hero-area:hover .hero-card2 {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
.hero-card1:hover {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  z-index: 10;
}
.hero-card2:hover {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  z-index: 10;
}
.hero-card1:not(:hover),
.hero-card2:not(:hover) {
  transition: all 1s ease-out;
}
.hero-card1:hover::before,
.hero-card2:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.05)
  );
  pointer-events: none;
  border-radius: inherit;
}
.hero-area.mouse-left .hero-card1 {
  transform: perspective(-20deg) rotate3d(1, -14, 0, -2deg);
}
.hero-area.mouse-left .hero-card2 {
  transform: perspective(-5deg) rotate3d(1, -14, 0, 2deg);
}
.hero-area.mouse-right .hero-card1 {
  transform: perspective(5deg) rotate3d(1, -14, 0, 2deg);
}
.hero-area.mouse-right .hero-card2 {
  transform: perspective(20deg) rotate3d(1, -14, 0, -2deg);
}

/*==========  Hero Section End  ==========*/
/*==========  Empower Section Start  ==========*/
.empower-area {
  padding: 100px 0 100px 0;
  position: relative;
  background-color: #010613;
  z-index: 9;
  margin-top: 950px;
}
.empower-area:after {
  content: "";
  position: absolute;
  left: 0;
  top: -260px;
  background: url("../images/bg/hero-background-over.png");
  width: 100%;
  height: 28%;
  background-size: 100% 100%;
  z-index: -2;
}

.hero-bg img {
  position: absolute;
  top: -300px;
  left: 0;
  width: 100%;
  height: 600px;
  z-index: -99;
}
.empower-area .container {
  position: relative;
}
#lottie-empower {
  height: 1252px;
  margin: 0px auto;
  position: absolute;
  bottom: 35px;
  left: 70px;
  width: 100%;
}
.empower-bg img {
  width: 700px;
  position: absolute;
  z-index: -1;
  right: 75px;
  top: -8px;
}
.empower-content {
  position: relative;
  z-index: 1;
}
.empower-head-text h2 {
  padding-bottom: 25px;
}
.empower-top {
  padding-bottom: 360px;
}
.single-empower-card {
  position: relative;
  padding: 40px 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(17px);
  -webkit-backdrop-filter: blur(17px);
  z-index: 1;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 100%;
}
.single-empower-card img {
  transition: all 0.3s ease;
}
.single-empower-card:hover img {
  transform: scale(1.1);
  transition: all 0.3s ease;
}
.col-xl-3:nth-child(even) .single-empower-card {
  transform: translateY(-85px);
}
.col-xl-3:nth-child(odd) .single-empower-card {
  transform: translateY(78px);
}
.single-empower-card:hover {
  box-shadow: #ffc700 0px 1px 15px;
  transition: 0.3s ease-in-out;
}
/* Gradient border using ::before */
.single-empower-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px;
  padding: 2px; /* Border thickness */
  background: linear-gradient(to bottom, #655d44 0%, #66666600 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  z-index: -1;
}
.empower-icon {
  width: 65px;
  height: auto;
  min-width: 48px;
}
.single-empower-card h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #ffffff;
  padding: 28px 0 10px 0;
}
.single-empower-card p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #fdfdfd99;
}

.empower-image-flip {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}
.empower-image-flip img {
  width: 100%;
  position: absolute;
  left: 34px;
  top: 0;
}

/*==========  Empower Section End  ==========*/
/*==========  ECM coin Section Start  ==========*/
.ecm-area {
  padding: 120px 0 120px 0;
  background-color: rgba(1, 6, 19, 1);
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.ecm-card-main {
  position: relative;
}
.focus-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  pointer-events: none;
  z-index: 1;
  transition: opacity 0.4s ease;
  pointer-events: none;
}
.extra-container2 {
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
  width: 100%;
  z-index: 2;
}
.ecm-head-text {
  max-width: 730px;
  text-align: center;
  margin: auto;
  width: 100%;
  padding-bottom: 60px;
}

.ecm-head-text h2 {
  margin-bottom: 20px;
}

.ecm-head-text p {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #fdfdfd99;
}

/* .ecm-single-card:nth-child(4n + 3),
.ecm-single-card:nth-child(4n + 4) {
  transform: translateX(84px);
} */

.ecm-card {
  padding: 40px 40px 70px 40px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 5px;
  height: 100%;
  transition: all 0.3s ease-in-out;
  position: relative;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.7);
  /* Removed initial box-shadow */
  display: flex;
  flex-direction: column;
  border: 2px solid rgba(0, 0, 0, red);
}
.ecm-card h3 {
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;
  color: #fdfdfd;
  padding-bottom: 20px;
  margin-bottom: 0;
}

.ecm-card p {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #fdfdfd99;
  margin-bottom: 0;
}
/*==========  ECM coin Section End  ==========*/
/*==========  ECM coin Section End  ==========*/
.unlock-area {
  padding-bottom: 90px;
  background-color: #010613;
  position: relative;
  z-index: 1;
}
.unlock-card-wrapper {
  position: relative;
}
.unlock-bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 99%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.unlock-card-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgb(1 6 19 / 81%), rgb(1 6 19 / 0%));
  z-index: -1;
}

.unlock-btn-wrapper {
  text-align: center;
  padding-bottom: 70px;
}
.unlock-btn-wrapper .hero-btn {
  background: linear-gradient(145deg, #ffbd384b 0%, #ffbe38 100%);
}
.unlock-btn-wrapper .hero-btn::before {
  background: linear-gradient(to right, #ffbe3800, #ffbe38);
  border-radius: 5px;
}
.unlock-btn-wrapper .hero-btn {
  padding: 15px 50px;
  border-radius: 5px;
}
.unlock-card {
  position: relative;
  padding: 30px;
  border-radius: 10px;
  background: linear-gradient(
    197.48deg,
    rgba(36, 36, 49, 0.75) -6.67%,
    rgba(67, 67, 105, 0.75) 54.9%,
    rgba(36, 36, 49, 0) 116.47%
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 1;
  /* overflow: hidden; */
  transition: all 0.3s ease;
  height: 100%;
  width: 100%;
}

.unlock-card:hover {
  box-shadow: inset 0px 1px 40px 0px #0d89cf33, inset 0px 4px 18px 0px #083b584d,
    inset 0px 50px 100px -48px #00a1fd4d, inset 0px -40px 68px -64px #0e4e724d,
    inset 0px 7px 11px -4px #ffffff, inset 0px 10px 56px -36px #ffffff80;
}

.unlock-card-main {
  display: flex;
  justify-content: space-around;
  padding-bottom: 10px;
}
.unlock-card {
  flex: 0 0 calc(33.33% - 20px);
  outline: 3px solid #30314d;
  outline-offset: 5px;
}
.unlock-card-1 {
  margin-left: 20px;
}
.unlock-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px;
  padding: 2px;
  background: linear-gradient(to bottom, #464e84 0%, #464e8400 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  z-index: -1;
}
.unlock-card-title-after {
  position: relative;
}
.unlock-card-title-after-circle {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  height: 12px;
  width: 12px;
  background-color: #ffd400;
  top: 62px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 14px 0 #ffd400;
}

/* Animation class */
.animate-circle {
  animation: circlePulse 1s ease-in-out forwards;
}

@keyframes circlePulse {
  0% {
    opacity: 0;
    top: 62px;
  }
  10% {
    opacity: 1;
  }
  50% {
    top: 110px;
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 110px;
  }
}

.unlock-card-title-after:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  height: 50px;
  width: 2px;
  background-color: #30314d;
  top: 62px;
  z-index: -2;
}
@keyframes pulseMove {
  0% {
    opacity: 0;
    top: 62px;
  }
  10% {
    opacity: 1;
  }
  50% {
    top: 108px;
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 108px;
  }
}

.unlock-card-title h3 {
  font-weight: 590;
  font-size: 24px;
  line-height: 32px;
  color: #fdfdfd;
}
.unlock-card-text ul {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.unlock-card-text ul li {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  list-style-type: disc;
}
.unlock-card.unlock-card3 {
  background: transparent;
  padding: 0;
  background: linear-gradient(
    197.48deg,
    rgba(36, 36, 49, 0.2) -6.67%,
    rgba(67, 67, 105, 0.2) 54.9%,
    rgba(36, 36, 49, 0) 116.47%
  );
  padding: 20px;
  border: 2px solid #8080805c;
}
/* .unlock-card.unlock-card3:hover{
  border: 2px solid ;
} */
.unlock-card.unlock-card3:hover {
  box-shadow: inset 0px 1px 40px 0px #0d89cf33, inset 0px 4px 18px 0px #083b584d,
    inset 0px 50px 100px -48px #00a1fd4d, inset 0px -40px 68px -64px #0e4e724d,
    inset 0px 7px 11px -4px #ffffff, inset 0px 10px 56px -36px #ffffff80;
}
.unlock-card.unlock-card3::before {
  background: transparent;
}
.unlock-card-sub {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
}
.unlock-card-sub .hero-btn {
  width: 80%;
}
.unlock-card-sub .hero-btn {
  background: linear-gradient(145deg, #24243100 0%, #11111a 100%, #242431 100%);
  border-radius: 10px;
}
.unlock-card-sub .hero-btn::before {
  background: linear-gradient(to bottom, #272d56, #464e8400);
  border-radius: 10px;
}
.unlock-card.unlock-card2 {
  transform: translateY(340px);
  margin-left: -100px;
  margin-right: 30px;
}
.unlock-btn1:hover {
  background: linear-gradient(145deg, #ffbe4a 0%, #b48129 100%) !important;
}
.unlock-btn2:hover {
  background: linear-gradient(145deg, #094d68 0%, #0b688c 100%) !important;
}
.unlock-btn3:hover {
  background: linear-gradient(145deg, #2b4383 0%, #537dfa 100%) !important;
}
.unlock-btn4:hover {
  background: linear-gradient(145deg, #0a7254 0%, #164d96 100%) !important;
}
.unlock-btn5:hover {
  background: linear-gradient(145deg, #ffbe4a 0%, #9c8116 100%) !important;
}
.unlock-card-right {
  position: relative;
}
.unlock-card-inner {
  outline: none;
  outline-offset: 0;
}

.unlock-card-right .hero-btn {
  padding: 20px 30px;
}
.svg-shape {
  position: absolute;
  top: 50px;
  right: -20px;
}

/* lottifile */
.hold-animation {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}
.glow-path {
  stroke-width: 2;
  fill: none;
  stroke-linecap: round;
}

.moving-dot {
  fill: #ffcc00;
  filter: drop-shadow(0 0 10px #ffcc00) drop-shadow(0 0 20px #ffcc00);
}

.vector-animation1 svg path {
  position: absolute;
  bottom: 0;
  left: 0;
}
.vector-animation1 svg {
  position: absolute;
  bottom: 0;
  left: 36px;
  height: 500px;
  width: 434px;
}
.glow-path2 {
  stroke: #7b7b7b;
  stroke-width: 2;
  fill: none;
  stroke-linecap: round;
  filter: drop-shadow(0 0 15px #ffcc00);
}
.moving-dot2 {
  fill: #ffcc00;
  filter: drop-shadow(0 0 10px #ffcc00) drop-shadow(0 0 20px #ffcc00);
}
.vector-animation2 svg {
  left: 0;
  right: 166px;
  margin: auto;
  top: -149px;
  position: absolute;
  width: 446px;
  height: 416px;
}
.unlock-card-right {
  border: none !important;
}
.vector-animation4 svg {
  right: -150px;
  margin: auto;
  top: 0px;
  position: absolute;
  width: 446px;
  height: 416px;
  z-index: 999;
}
.glow-path3 {
  stroke: #7b7b7b;
  stroke-width: 2;
  fill: none;
  stroke-linecap: round;
  filter: drop-shadow(0 0 15px #ffcc00);
}

.moving-dot3 {
  fill: #ffcc00;
  filter: drop-shadow(0 0 10px #ffcc00) drop-shadow(0 0 20px #ffcc00);
}
.vector-animation3 svg {
  position: absolute;
  left: 0;
  right: -325px;
  margin: auto;
  top: 145px;
}
/*==========  ECM coin Section End  ==========*/
/*==========  Holding Section Start  ==========*/
.holding-area {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-position: 0 0;
  background: url("../images/bg/cta-section-bg.png");
  padding: 30px 0;
  position: relative;
  z-index: 2;
}
/* Alternative method with animated border segments */

.holding-content {
  position: relative;
  width: 100%;
  background: url("../images/bg/ecm-coin.png") no-repeat scroll center
    center/cover;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #0084ff;
  box-shadow: #0084ff 0px 1px 15px;
  text-align: center;
  transform: translateY(106px);
  padding: 40px 30px;
}
.rotating-ball {
  position: absolute;
  width: 13px;
  height: 13px;
  box-shadow: 0 0 15px #2a87ff;
  background: #fff;
  box-shadow: #2a87ff 0px 2px 4px 0px, #2a87ff 0px 2px 16px 0px;
  border: 3px solid #2a87ff;
  animation: rotateAroundBorderCenter 15s linear infinite;
  animation-timing-function: linear;
  z-index: 10;
  border-radius: 12px;
}

@keyframes rotateAroundBorderCenter {
  0% {
    top: -6px;
    left: 0;
  }
  40% {
    top: -6px;
    left: calc(100% - 6px);
  }
  55% {
    top: calc(100% - 6px);
    left: calc(100% - 6px);
  }
  85% {
    top: calc(100% - 6px);
    left: -6px;
  }
  100% {
    top: -6px;
    left: -6px;
  }
}

.holding-head-text p {
  padding: 20px 0 30px 0;
  max-width: 687px;
  margin: auto;
}
.holding-head-text img {
  max-width: 160px;
}
.btn-1 i {
  transition: all 0.3s ease;
  margin-left: 10px;
}
.btn-1:hover i {
  transform: rotate(-40deg);
  transition: all 0.3s ease;
}
/*==========  Holding Section End  ==========*/
/*==========  Ecosystem Section Start  ==========*/
.ecosystem-area {
  padding-top: 170px;
  padding-bottom: 30px;
  position: relative;
  z-index: 1;
  background-color: #010613;
}
.ecosystem-head-text {
  max-width: 850px;
  text-align: center;
  width: 100%;
  margin: auto;
  padding-bottom: 60px;
}
.ecosystem-head-text h2 {
  padding-bottom: 20px;
}
.single-ecosystem-card {
  position: relative;
  padding: 20px 15px;
  border-radius: 10px;
  background: linear-gradient(to bottom, #242431 0%, #ffffff1f 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  overflow: hidden;
  transition: all 0.3s ease;
  text-align: center;
  height: 100%;
}
.ecosystem-card-wrapper {
  position: relative;
  overflow: hidden;
  height: 100%;
}
.ecosystem-card-bg img {
  width: 260px;
  height: auto;
  position: absolute;
  bottom: -27px;
  right: -33px;
  z-index: -16;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: 0.4;
  transition: all 0.3s ease;
}
.single-ecosystem-card:hover {
  box-shadow: inset 0px 1px 40px 0px #0d89cf33, inset 0px 4px 18px 0px #083b584d,
    inset 0px 50px 100px -48px #00a1fd4d, inset 0px -40px 68px -64px #0e4e724d,
    inset 0px 7px 11px -4px #ffffff, inset 0px 10px 56px -36px #ffffff80;
}

.single-ecosystem-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px;
  padding: 2px;
  background: linear-gradient(to bottom, #464e84 0%, #464e8400 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  z-index: -0;
}
.single-ecosystem-card img {
  width: 120px;
  height: auto;
  transition: all 0.3s ease;
}
.single-ecosystem-card:hover img {
  transform: scale(1.1);
  transition: all 0.3s ease;
}
.ecosystem-card-text {
  padding: 20px 0;
  padding-top: 8px;
}
.ecosystem-card-text h3 {
  font-weight: 590;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #ffffff;
  position: relative;
}
.ecosystem-card-text span {
  font-weight: 510;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffffb2;
}
.ecosystem-card-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding: 20px 0;
  padding-top: 0;
}
.ecosystem-btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ecosystem-btn-wrapper .hero-btn {
  padding: 10px 48px;
  border-radius: 8px;
}
.ecosystem-btn-wrapper .hero-btn span {
  font-size: 18px;
}
.ecosystem-btn-wrapper .hero-btn::before {
  border-radius: 8px;
}
/*==========  Ecosystem Section End  ==========*/
/*==========  Blockchain Section Start  ==========*/
.blockchain-area {
  padding: 220px 0 187px 0;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background-color: #010613;
}
.blockchain-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.blockchain-head-text h2 {
  padding-bottom: 20px;
}
.single-blockchain-card {
  padding: 20px;
  box-shadow: inset 0px 1px 40px 0px #0d89cf33, inset 0px 4px 18px 0px #083b584d,
    inset 0px 50px 100px -48px #00a1fd4d, inset 0px -40px 68px -64px #0e4e724d,
    inset 0px 7px 11px -4px #ffffff, inset 0px 10px 56px -36px #ffffff80;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
  height: 100%;
}
.single-blockchain-card:hover {
  box-shadow: inset 0px 17px 40px 0px #0d89cf33,
    inset 0px 6px 32px 16px #083b584d, inset 17px 62px 79px -9px #00a1fd4d,
    inset 24px -119px 122px -94px #0e4e724d, inset 0px 0px 22px -4px #ffffff,
    inset 0px 10px 56px -36px #ffffff80;
}
.blockchain-cards {
  padding-top: 150px;
}
.blockchain-card-icon {
  display: flex;
  align-items: center;
  gap: 20px;
}
.blockchain-icon {
  flex: 0 0 50px;
}
.blockchain-icon img {
  width: 48px;
}
.blockchain-card-icon > h3 {
  font-weight: 590;
  font-size: 24px;
  line-height: 32px;
  color: #ffffff;
}
.blockchain-card-desc {
  padding-top: 20px;
}
.blockchain-card-desc p {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #d8d8d8;
}
.disable {
  pointer-events: none;
}
/*==========  Blockchain Section End  ==========*/
/*==========  Blockchain Section End  ==========*/
.launch-area {
  padding-bottom: 70px;
  position: relative;
  z-index: 1;
  background-color: #050717;
}
.launch-left {
  position: relative;
  z-index: 2;
}
.launch-left img {
  width: 100%;
  z-index: -1;
}
.launch-right {
  padding-left: 50px;
}
.launch-right p {
  padding-top: 20px;
}
.launch-right a {
  margin-top: 60px;
}
/* animation  */
.launch-animation {
  padding: 20px 10px;
  box-shadow: inset 0px 0px 8.73px 0px #0084ff,
    inset 0px -9.29px 18.58px 0px #de0aff40,
    inset 0px 1.86px 5.57px 0px #ffffff80;
  width: 160px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 8px;
  background: radial-gradient(
    116.8% 131.22% at 0% -25.63%,
    rgba(43, 184, 255, 0.48) 0%,
    rgba(68, 43, 255, 0) 100%
  );
  position: absolute;

  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
.launch-animation span {
  font-size: 12px;
  color: #fff;
}
/* Individual positioning */
.launch-animation1 {
  top: 0;
  left: 35px;
  animation-name: anim1;
  animation-duration: 3s;
}

.launch-animation2 {
  bottom: 122px;
  left: 4px;
  animation-duration: 4s;
  animation-name: anim2;
}

.launch-animation3 {
  top: 0;
  right: 35px;
  animation-name: anim3;
  animation-duration: 5s;
}
.launch-animation4 {
  bottom: 112px;
  right: -4px;
  animation-name: anim4;
  animation-duration: 3s;
}

@keyframes anim1 {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(10px) rotate(5deg);
  }
}

@keyframes anim2 {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px);
  }
}

@keyframes anim3 {
  0%,
  100% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.1) rotate(5deg);
  }
}

@keyframes anim4 {
  0%,
  100% {
    transform: translate(-5px, -5px);
  }
  50% {
    transform: translate(5px, 5px);
  }
}

.launch-animation img {
  width: 54px;
  height: auto;
}
.launch-animation p {
  font-size: 16px;
  line-height: 24px;
}

/*==========  Blockchain Section End  ==========*/
/*==========  Footer Section Start  ==========*/

.footer-area {
  position: relative;
  z-index: 1;
  background: url("../images/bg/footer-bg.png") no-repeat center center / cover;
  padding-top: 60px;
}
.footer-content {
  display: flex;
  gap: 10px;
  flex: wrap;
  padding-bottom: 60px;
}
.footer-left {
  flex: 0 0 calc(40% - 20px);
}
.footer-right {
  flex: 0 0 calc(60% - 20px);
}
.footer-left-email > span,
.footer-left-contact > span,
.footer-about > span {
  font-weight: 510;
  font-size: 16px;
  line-height: 24px;
  color: #c8d1ff80;
  padding-bottom: 10px;
}
.footer-about p {
  font-size: 14px;
  line-height: 24px;
}
.ffc {
  color: #ffc700 !important;
}
.footer-left-contact h3 {
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: #fff;
  padding-bottom: 20px;
  margin-top: 10px;
}
.footer-left-email {
  padding-top: 15px;
}
.footer-area .hero-btn span {
  position: relative;
  z-index: 2;
  color: #fdfdfd;
  text-decoration: none;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
.footer-area .hero-btn {
  padding: 10px 30px;
  border-radius: 8px;
}
.footer-area .hero-btn::before {
  border-radius: 8px;
}
.footer-links {
  padding-top: 10px;
}
.footer-links li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  display: inline-block;
  padding: 5px 0;
}
.footer-links li a:hover {
  color: #ffc700;
}
.social-links {
  gap: 15px;
  padding-top: 10px;
}
.social-links li a {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #4a4a4a80;
  border: 1px solid #666666;
  box-shadow: 0px 2.56px 2.56px 0px #00000040;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 20px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.social-links li a:hover {
  background: #ffc700;
  border: 1px solid #ffc700;
  box-shadow: 0 5px 15px rgba(255, 199, 0, 0.4);
  color: #010613;
  overflow: hidden;
  transition: all 0.3s ease;
}
.social-links li a i {
  transition: all 0.3s ease;
}
.social-links li a:hover i {
  transform: scale(1.1);
  transition: all 0.3s ease;
}

.footer-right-bottom {
  padding-top: 50px;
}
.footer-right-bottom p {
  color: #fdfdfd99;
  font-weight: 400;
  font-size: 10px;
  line-height: 20px;
}
.email-box {
  padding: 2px;
  border-radius: 16px;
  background: linear-gradient(50deg, #2a86ff88 0%, #2a86ff7a 100%);
  cursor: pointer;
  transition: 0.3s;
  width: fit-content;
  position: relative;
  margin-top: 10px;
}

.email-inner {
  display: flex;
  align-items: center;
  background: rgba(20, 20, 30, 0.6);
  border-radius: 14px;
  padding: 12px 16px;
  box-shadow: 0 0 12px rgba(0, 128, 255, 0.2);
  color: white;
  font-size: 16px;
  backdrop-filter: blur(12px);
  min-width: 280px;
  transition: 0.3s;
}

.email-box:hover .email-inner {
  box-shadow: 0 0 18px rgba(0, 128, 255, 0.4);
}

.email-text {
  flex: 1;
  user-select: text;
}

.copy-icon,
.check-icon {
  margin-left: 10px;
  width: 18px;
  height: 18px;
  fill: #ccc;
  transition: 0.3s;
}

.email-box:hover .copy-icon {
  fill: white;
}

.check-icon {
  display: none;
  fill: #00ffae;
}

.email-box.copied .copy-icon {
  display: none;
}

.email-box.copied .check-icon {
  display: inline;
}
.copyright {
  border-top: 2px solid #fdfdfd33;
}
.copyright-content {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff99;
  text-align: center;
  padding: 24px 0 48px 0;
}
.copyright-content a {
  color: #ffc700;
}
.copyright-content a:hover {
  color: #ffc700e5;
}

/*==========  Footer Section End  ==========*/
/*==========  Footer Section End  ==========*/
.construction-wrapper {
  background: url("../images/bg/construction-bg.png") no-repeat center
    center/cover;
  height: auto;
  z-index: -1;
  overflow: hidden;
}
.construction-content {
  position: relative;
  z-index: 9;
}
.construction-logo {
  text-align: center;
}
.construction-logo a img {
  width: 200px;
}
.construction-social {
  padding-top: 60px;
}
.construction-text h1 span {
  color: #ffc700;
}
.construction-description {
  padding-top: 25px;
  padding-bottom: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
}
.construction-description p {
  text-align: center;
  max-width: 630px;
  margin: auto;
  color: #e0e0e0;
}
.construction-description p:first-child {
  letter-spacing: 0.5px;
}

.timer-flip-header h3 {
  font-weight: 600;
  font-size: 40px;
  line-height: 56px;
  color: #ffffffc4;
  padding-bottom: 30px;
  text-align: center;
}
.timer-flip-header h3 span {
  font-weight: 400;
}
/* Timer blocks container */
.timer-blocks {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  text-align: center;
  transition: all 0.3s ease;
}
.timer-block {
  background: rgb(30, 35, 40);
  border: 1px solid rgb(45, 55, 72);
  border-radius: 12px;
  padding: 24px;
  min-width: 140px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 6px;
  position: relative;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);

  transition: 0.5s;
  opacity: 0.8;
  cursor: pointer;
  box-shadow: inset 0px 1px 40px 0px #0d88cf00, inset 0px 4px 18px 0px #083b5800,
    inset 0px 50px 100px -48px #00a0fd00, inset 0px -40px 68px -64px #0e4d7200,
    inset 0px 7px 11px -4px #ffffff00, inset 0px 10px 56px -36px #ffffff00;
  overflow: hidden;
}
.timer-block:hover {
  box-shadow: inset 0px 1px 40px 0px #0d89cf33, inset 0px 4px 18px 0px #083b584d,
    inset 0px 50px 100px -48px #00a1fd4d, inset 0px -40px 68px -64px #0e4e724d,
    inset 0px 7px 11px -4px #ffffff, inset 0px 10px 56px -36px #ffffff80;
  opacity: 1;
}
.timer-block::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: -9px;
  border-radius: 12px;
  background: #f2f2f2;
  width: 75%;
  height: 1px;
  margin: auto;
}
.timer-number {
  font-size: 40px;
  color: #ffffff;
  font-weight: 700;
  font-size: 40px;
  line-height: 44px;
  text-align: center;
  padding-bottom: 16px;
}
.timer-label {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
}
/* Simplified timer display - no flip animation */
.flip-card {
  position: relative;
  width: 100%;
  height: 60px;
}
.flip-card-current {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: transparent;
  font-weight: 700;
  font-size: 40px;
  line-height: 44px;
  text-align: center;
}
.rocket-thumbnails {
  max-width: 380px;
  width: 100;
  margin: 0 auto;
}
/* Hide the next element as it's not needed for simple countdown */
.flip-card-next {
  display: none;
}
/* White dots background */
.dots-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
  overflow: hidden;
}

.dot {
  position: absolute;
  background: white;
  border-radius: 50%;
  opacity: 0.8;
  animation: twinkle 4s ease-in-out infinite;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.8),
    0 0 12px rgba(255, 255, 255, 0.6), 0 0 18px rgba(255, 255, 255, 0.4),
    0 0 24px rgba(255, 255, 255, 0.2);
}

.dot:nth-child(2n) {
  animation-delay: 0.5s;
  animation-duration: 3s;
}

.dot:nth-child(3n) {
  animation-delay: 1.5s;
  animation-duration: 5s;
}

.dot:nth-child(4n) {
  animation-delay: 2.5s;
  animation-duration: 3.5s;
}

.dot:nth-child(5n) {
  animation-delay: 3s;
  animation-duration: 4.5s;
}

/* Brighter stars */
.dot.bright {
  background: #fff8dc;
  box-shadow: 0 0 8px rgba(255, 248, 220, 1), 0 0 16px rgba(255, 248, 220, 0.8),
    0 0 24px rgba(255, 248, 220, 0.6), 0 0 32px rgba(255, 248, 220, 0.4);
}

/* Slightly blue stars */
.dot.blue {
  background: #e6f3ff;
  box-shadow: 0 0 6px rgba(230, 243, 255, 1), 0 0 12px rgba(230, 243, 255, 0.8),
    0 0 18px rgba(173, 216, 255, 0.6), 0 0 24px rgba(173, 216, 255, 0.4);
}

@keyframes twinkle {
  0% {
    opacity: 0.3;
    transform: scale(0.8) translate(0px, 0px);
  }
  25% {
    opacity: 0.8;
    transform: scale(1.1) translate(2px, -1px);
  }
  50% {
    opacity: 1;
    transform: scale(1.3) translate(-1px, 2px);
  }
  75% {
    opacity: 0.6;
    transform: scale(1) translate(1px, -2px);
  }
  100% {
    opacity: 0.3;
    transform: scale(0.8) translate(0px, 0px);
  }
}
/* Additional twinkle variations */
@keyframes twinkle-fast {
  0%,
  100% {
    opacity: 0.2;
    transform: scale(0.7) translate(0px, 0px);
  }
  50% {
    opacity: 1;
    transform: scale(1.4) translate(-2px, 1px);
  }
}

@keyframes twinkle-slow {
  0%,
  100% {
    opacity: 0.4;
    transform: scale(0.9) translate(0px, 0px);
  }
  50% {
    opacity: 0.9;
    transform: scale(1.2) translate(1px, -1px);
  }
}
/* Floating movement animations */
@keyframes float-gentle {
  0%,
  100% {
    transform: translateY(0px) translateX(0px);
  }
  25% {
    transform: translateY(-3px) translateX(2px);
  }
  50% {
    transform: translateY(-6px) translateX(-1px);
  }
  75% {
    transform: translateY(-3px) translateX(-2px);
  }
}

@keyframes float-drift {
  0%,
  100% {
    transform: translateY(0px) translateX(0px);
  }
  33% {
    transform: translateY(-2px) translateX(3px);
  }
  66% {
    transform: translateY(-4px) translateX(-2px);
  }
}

@keyframes float-sway {
  0%,
  100% {
    transform: translateY(0px) translateX(0px);
  }
  50% {
    transform: translateY(-2px) translateX(4px);
  }
}

.dot.fast-twinkle {
  animation-name: twinkle-fast;
  animation-duration: 2s;
}

.dot.slow-twinkle {
  animation-name: twinkle-slow;
  animation-duration: 6s;
}

/* Movement classes */
.dot.floating {
  animation: twinkle 4s ease-in-out infinite,
    float-gentle 8s ease-in-out infinite;
}

.dot.drifting {
  animation: twinkle 4s ease-in-out infinite,
    float-drift 12s ease-in-out infinite;
}

.dot.swaying {
  animation: twinkle 4s ease-in-out infinite, float-sway 6s ease-in-out infinite;
}

.dot.fast-twinkle.floating {
  animation: twinkle-fast 2s ease-in-out infinite,
    float-gentle 7s ease-in-out infinite;
}

.dot.slow-twinkle.drifting {
  animation: twinkle-slow 6s ease-in-out infinite,
    float-drift 15s ease-in-out infinite;
}
/*==========  Footer Section End  ==========*/

.single-empower-card-1,
.single-empower-card-3 {
  margin-top: -30px;
}
.ecosystem-icon img {
  max-width: 80px;
  width: 100%;
}
.ecosystem-icon {
  position: absolute;
}
.ecosystem-icon-1 {
  left: 20%;
  top: 35%;
  opacity: 0.5;
  transform: translateY(30px) translateX(-5px) scale(0.8);
  animation: ecosystem-icon-1 5s ease-in-out 0.6s infinite alternate;
}
.ecosystem-icon-2 {
  left: 15%;
  top: 50%;
  opacity: 0.5;
  transform: translateY(30px) translateX(-5px);
  animation: ecosystem-icon-2 8s ease-in-out 0.5s infinite alternate;
}
.ecosystem-icon-3 {
  left: 35%;
  top: 48%;
  transform: scale(0.6);
  animation: ecosystem-icon-3 6s ease-in-out 0.6s infinite alternate;
}
.ecosystem-icon-4 {
  right: 35%;
  top: 55%;
  transform: translateX(35px);
  animation: ecosystem-icon-4 4s ease-in-out 0.7s infinite alternate;
}
.ecosystem-icon-5 {
  right: 10%;
  top: 38%;
  animation: ecosystem-icon-5 7s ease-in-out 0.8s infinite alternate;
}
.ecosystem-icon-6 {
  right: 30%;
  top: 37%;
  transform: scale(0.7);
  animation: ecosystem-icon-3 10s ease-in-out 0.9s infinite alternate;
}
@keyframes ecosystem-icon-1 {
  0% {
    transform: translateY(30px) translateX(-5px) scale(0.8);
    opacity: 0.5;
  }

  100% {
    transform: translateY(-25px) translateX(10px) scale(1);
    opacity: 1;
  }
}
@keyframes ecosystem-icon-2 {
  0% {
    transform: translateY(30px) translateX(-20px);
    opacity: 0.5;
  }
  50% {
    transform: translateY(10px) translateX(-80px);
    opacity: 0.5;
  }

  100% {
    transform: translateY(-25px) translateX(30px);
    opacity: 1;
  }
}
@keyframes ecosystem-icon-3 {
  0% {
    transform: scale(0.6) translateX(-5px);
  }
  50% {
    transform: scale(0.8) translateX(-5px) translateY(-50px);
  }
  100% {
    transform: scale(1.1) translateX(50px);
  }
}
@keyframes ecosystem-icon-4 {
  0% {
    transform: scale(1.3) translateX(35px);
  }

  100% {
    transform: scale(0.8) translateX(0px);
  }
}
@keyframes ecosystem-icon-5 {
  0% {
    transform: translateX(-50px) translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateX(-50px) translateY(50px);
    opacity: 1;
  }
  100% {
    transform: translateX(50px) translateY(80px);
    opacity: 1;
  }
}
@keyframes ecosystem-icon-6 {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
/* CSS */
.ecosystem-container {
  background-color: #0b0f1a;
  color: #fff;
  padding: 40px;
  font-family: "Segoe UI", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  color: #fffae4;
  font-size: 24px;
  margin-bottom: 30px;
}
.ecosystem-flow {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}
.node {
  background-color: #1a1f2e;
  border: 1px solid #fffae4;
  padding: 12px 24px;
  border-radius: 8px;
  text-align: center;
  position: relative;
}
/* Connecting line */
.node::before {
  content: "";
  position: absolute;
  left: 50%;
  top: -20px;
  width: 2px;
  height: 20px;
  background-color: #fffae4;
  transform: translateX(-50%);
}

.node:first-child::before {
  display: none;
}
/* maintenance  */
.maintenance-hero {
  padding-top: 110px;
}
.countdown {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.box {
  background: #42424262;
  backdrop-filter: blur(40px);
  color: #fff;
  padding: 20px 30px;
  border-radius: 8px;
  min-width: 80px;
}
.box span {
  font-size: 36px;
  display: block;
  font-weight: 700;
  border-bottom: 2px solid #918e8e;
}
.box label {
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 5px;
  display: block;
  color: #fff;
}
.text-primary {
  color: #ffc733 !important;
}
.maintenance-content h1 {
  font-size: 44px;
}
.counter-section h5 {
  color: #fff;
  font-size: 26px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}
.line-shape-area {
  position: absolute;
  right: 35px;
  top: 40px;
}
.left-curve-svg-1 {
  position: absolute;
  left: 0;
  top: 30%;
}
.right-curve-svg-2 {
  position: absolute;
  right: -22px;
  top: 30%;
}
video::-webkit-media-controls {
  display: none !important;
}

/*Start loader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #16283d;
  z-index: 99999999;
  width: 100%;
  height: auto;
}

#status {
  width: 120px;
  height: 120px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 25px;
  display: flex;
  justify-content: center;
  align-content: center;
}

#status img {
  max-width: 100%;
}
.tab_img span {
  display: inline-block;
  padding: 10px 0;
  font-weight: 400;
  font-size: 20px;
  color: #132725;
}

#status:before {
  content: "";
  position: absolute;
  pointer-events: none;
  width: 100% !important;
  height: 100% !important;
  left: 0;
  top: 0;
  opacity: 1;
  bottom: 0;
  right: 0;
  margin: auto;
  border-bottom: 2px solid #ffbe38;
  border-radius: 50%;
  -webkit-animation: rotatingPlus 1s linear infinite;
  animation: rotatingPlus 1s linear infinite;
}

#status:after {
  content: "";
  position: absolute;
  pointer-events: none;
  width: 90%;
  height: 90%;
  left: 0;
  top: 0;
  opacity: 1;
  bottom: 0;
  right: 0;
  margin: auto;
  border-top: 2px solid #0c67a0;
  border-radius: 50%;
  -webkit-animation: rotatingMinus 5s linear infinite;
  animation: rotatingMinus 5s linear infinite;
}

@-webkit-keyframes rotatingPlus {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotatingPlus {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
 
/*End loader */
