html {
  font-size: 62.5%;
  /*line-height: 1.5;*/
  /*#6fda44*/
  /*#008329*/
}
body {
  margin: 0;
  font-family: "SF Pro Text";
  font-weight: 400;
  font-size: 1.4rem;
  position: relative;
  /* background-color: #10131c; */
  background-color: #010613;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.small-shadow {
  position: absolute;
  width: 0;
  height: 0;
  background: linear-gradient(180deg, #2a87ff 0%, rgba(253, 208, 133, 0) 91.67%);
  filter: blur(30px);
  z-index: 0;
  top: -23%;
  left: 12%;
  transform: rotate(-51deg);
  padding: initial;
  border-left: 164px solid transparent;
  border-right: 123px solid transparent;
  border-top: 888px solid #2a87ff3b;
  opacity: 0.7;
}
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  text-decoration: none;
}

h1 {
  font-weight: 600;
  font-size: 65px;
  line-height: 72px;
  text-align: center;
  color: #ffffff;
}
h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  color: #ffc700;
}
h1 span {
  color: #fff;
}
p {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #e0e0e0;
}
/*==========  Header Section Start  ==========*/

.header-area {
  width: 100%;
  background-color: #10131c33;
  backdrop-filter: blur(20px);
  padding: 23px 0px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9;
}
.logo img {
  width: 200px;
}

.menu-bg {
  top: 0;
}

.nav a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ededed;
  transition: 0.3s;
}
.nav a:hover {
  color: #ffc700;
}
.nav-a.active {
  color: #ffc700;
}

.nav ul {
  gap: 0 48px;
}

.btn-1 {
  padding: 10px 31px;
  border-radius: 10px;
  background: #ffbe38;
  font-weight: 600;
  color: #1c1c1e;
  z-index: 99;
  display: inline-block;
  transition: 0.3s;
  font-size: 16px;
  line-height: 24px;
}
.btn-1:hover {
  background: #ffbe38;
  /* box-shadow: #ffbe38 0px 7px 29px 0px; */
  box-shadow: #ffbe38 0px 2px 8px 0px;
}

/* Left Side Animations */
.fade-in-left {
  opacity: 0;
  animation: fadeInLeft 0.8s ease-in-out forwards;
}

.logo {
  animation-delay: 0.2s;
}

.nav-item-1 {
  animation-delay: 0.2s;
}

.nav-item-2 {
  animation-delay: 0.4s;
}

.nav-item-3 {
  animation-delay: 0.6s;
}

.nav-item-4 {
  animation-delay: 0.8s;
}

.nav-item-5 {
  animation-delay: 1s;
}

/* Right Side Animations */
.fade-in-right {
  opacity: 0;
  animation: fadeInRight 0.8s ease-in-out forwards;
}
.btn-animate {
  animation-delay: 0.4s;
}
.dropdown-item-animate {
  animation-delay: 0.7s;
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(0);
    scale: 0.95;
  }
  50% {
    opacity: 0.5;
    transform: translateX(0px);
    scale: 1.05;
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
    scale: 1;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    scale: 0.95;
    transform: translateX(0);
  }
  50% {
    scale: 1.05;
    opacity: 0.5;
    transform: translateX(0px);
  }
  100% {
    opacity: 1;

    transform: translateX(0px);
    scale: 1;
  }
}

.mobile-bars {
  background: none;
  border: none;
  color: #857d71;
  font-size: 20px;
  margin-left: 10px;
}

.nav-a:hover {
  color: #fff;
}

.dropdown-toggle img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.dropdown-toggle {
  background: transparent;
  border: none;
  color: #fff;
  padding: 5px 7px;
  border-radius: 8px;
  margin-right: 0px;
  margin-left: 22px;
}
.dropdown-toggle::after {
  display: none;
}
.dropdown-toggle:hover {
  background-color: #ffc8002f;
}
.dropdown-toggle:focus {
  background-color: #ffc8002f !important;
}
/*==========  Header Section End  ==========*/

/*==========  Hero Section Start  ==========*/
.hero-area {
  min-height: calc(100vh - 120px);
  padding: 160px 0;
  position: relative;
}

.hero-text {
  max-width: 740px;
  width: 100%;
  margin: 0 auto;
  padding: 30px 0 60px 0;
}
.hero-text {
  font-size: 16px !important;
  line-height: 24px !important;
}
.hero-text .word-wrapper {
  font-size: 16px !important;
  line-height: 24px !important;
}
.hero-text .word-wrapper span {
  font-weight: 400;
  font-size: 16px !important;
  line-height: 24px !important;
  color: #e0e0e0;
}

/* button code start  */
.hero-btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-btn {
  position: relative;
  display: inline-block !important;
  padding: 20px 65px;
  background-color: #010613;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
  background: linear-gradient(145deg, #2a87ff00 0%, #2a86ff7a 100%);
  border: none;
  color: #ffffff;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.hero-btn:hover {
  background-color: #2a86ff7a;
  border: #c4fffc;
}

.hero-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, #2a87ff00, #c4fffc8a);
  border-radius: 16px;
  padding: 1px; /* Border thickness */
  z-index: -1;
}

.hero-btn::before {
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: exclude;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
}

.hero-btn:hover::before {
  animation: shimmer 0.8s ease-in-out;
  opacity: 1;
}

.hero-btn:hover::after {
  left: 100%;
}

.hero-btn:hover {
  border-color: #2a87ff00;
}

.hero-btn span {
  position: relative;
  z-index: 2;
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.hero-btn span i {
  margin-left: 0px;
  transition: all 0.3s ease;
}
.hero-btn:hover span i {
  transform: translateX(10px);
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
    opacity: 0;
  }
}

.hero-btn .light-particle {
  position: absolute;
  width: 4px;
  height: 4px;
  /* background: #2A87FF00; */
  background: #ffffff;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.3s ease;
}

.hero-btn .light-particle:nth-child(1) {
  top: 20%;
  left: 15%;
  animation-delay: 0.1s;
}

.hero-btn .light-particle:nth-child(2) {
  top: 60%;
  right: 20%;
  animation-delay: 0.3s;
}

.hero-btn .light-particle:nth-child(3) {
  bottom: 25%;
  left: 30%;
  animation-delay: 0.5s;
}

.hero-btn:hover .light-particle {
  opacity: 1;
  animation: sparkle 1.5s ease-in-out infinite;
}

@keyframes sparkle {
  0%,
  100% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
}

/* button code End  */
.hero-card {
  background: url("../images/bg/hero-card.png");
  background-size: cover;
  padding: 25px;
  border-radius: 5px;
}
.hero-card h3 {
  font-weight: 590;
  font-size: 19.36px;
  line-height: 32.81px;
  color: #fdfdfdcc;
}
.hero-card p {
  font-weight: 700;
  font-size: 49.64px;
  line-height: 49.31px;
  color: #fdfdfd;
  text-align: left;
}
.hero-card1 {
  position: absolute;
  top: 40%;
  left: 110px;
}
.hero-card2 {
  position: absolute;
  top: 40%;
  right: 110px;
}
.word-wrapper:nth-last-child(2) span {
  color: #ffbe38;
}
.word-wrapper:last-child span {
  color: #ffbe38;
}

/* start animation code  */
/* .hero-animation-1 img,
.hero-animation-2 img,
.hero-animation-3 img,
.hero-animation-4 img,
.hero-animation-5 img,
.hero-animation-6 img,
.hero-animation-7 img{
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
  opacity: 0;
  transition: all 0.8s ease-in-out;
 
} */

.hero-animation-1 img {
  width: 260px;
  height: auto;
  position: absolute;
  left: 142px;
  z-index: -1;
}
.hero-animation-2 img {
  width: 164px;
  height: auto;
  position: absolute;
  left: 257px;
  bottom: 100px;
  z-index: -1;
}
.hero-animation-3 img {
  width: 158px;
  height: auto;
  position: absolute;
  left: -361px;
  right: 0;
  margin: auto;
  bottom: 110px;
  z-index: -1;
}
.hero-animation-4 img {
  width: 142px;
  height: auto;
  position: absolute;
  left: 0;
  margin: auto;
  right: -444px;
  bottom: 100px;
  z-index: -1;
}
.hero-animation-5 img {
  width: 260px;
  height: auto;
  position: absolute;
  right: 0px;
  left: 717px;
  margin: auto;
  bottom: 200px;
}
.hero-animation-6 img {
  width: 167px;
  height: auto;
  position: absolute;
  right: 230px;
  bottom: 84px;
  z-index: -1;
}
.hero-animation-7 img {
  width: 260px;
  height: auto;
}
/* Style 2: Word Flow */
.style-3 .word-wrapper,
.style-2 .word-wrapper {
  display: inline-block;
  overflow: hidden;
}
.style-3 .word,
.style-2 .word {
  display: inline-block;
  transform: translateY(100%);
}

/* Hero Text: Word Flow (same animation as style-2) */
.hero-text .word-wrapper {
  display: inline-block;
  overflow: hidden;
}
.hero-text .word {
  display: inline-block;
  transform: translateY(100%);
}
/* Right Side Animations */

.hero-btn {
  opacity: 0;
  animation: fadeInHeroText 0.8s ease-in-out forwards;
  animation-delay: 0.7s;
}

@keyframes fadeInHeroText {
  0% {
    opacity: 0;
    scale: 0.7;
    transform: translateX(0);
  }
  50% {
    scale: 1.05;
    opacity: 0.3;
    transform: translateX(0px);
  }
  100% {
    opacity: 1;

    transform: translateX(0px);
    scale: 1;
  }
}

/* card keyframe animation  */

/* start hover animation  */

.hero-card {
  transition: all 0.3s ease;
  transform-style: preserve-3d;
  cursor: pointer;
  overflow: hidden;
}
.hero-card1,
.hero-card2 {
  perspective: 1000px;
}
.hero-card1,
.hero-card2 {
  transform: rotateY(0deg);
}
.hero-area:hover .hero-card1 {
  transform: rotateY(-60deg) translateX(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
.hero-area:hover .hero-card2 {
  transform: rotateY(60deg) translateX(5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
.hero-card1:hover {
  transform: rotateY(-90deg) translateX(-10px) scale(1.05);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  z-index: 10;
}
.hero-card2:hover {
  transform: rotateY(90deg) translateX(10px) scale(1.2);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  z-index: 10;
}
.hero-card1:not(:hover),
.hero-card2:not(:hover) {
  transition: all 0.4s ease-out;
}
.hero-card1:hover::before,
.hero-card2:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  pointer-events: none;
  border-radius: inherit;
}
.hero-area.mouse-left .hero-card1 {
  transform: rotateY(-20deg) translateX(-8px);
}
.hero-area.mouse-left .hero-card2 {
  transform: rotateY(-5deg) translateX(-3px);
}
.hero-area.mouse-right .hero-card1 {
  transform: rotateY(5deg) translateX(3px);
}
.hero-area.mouse-right .hero-card2 {
  transform: rotateY(20deg) translateX(8px);
}

/*==========  Hero Section End  ==========*/
/*==========  Empower Section Start  ==========*/
.empower-area {
  padding: 200px 0 200px 0;
  position: relative;
  background-color: #010613;
  z-index: 1;
}
.hero-bg img {
  position: absolute;
  top: -247px;
  left: 0;
  width: 100%;
  height: 500px;
  z-index: -1;
}
.empower-area .container {
  position: relative;
}
#lottie-empower {
  width: 100%;
  height: 888px;
  margin: 0px auto;
  position: absolute;
  bottom: -32px;
  left: 0px;
}
.empower-bg img {
  width: 700px;
  position: absolute;
  z-index: -1;
  right: 75px;
  top: -8px;
}

.empower-content {
  position: relative;
  z-index: 1;
}
.empower-top {
  padding-bottom: 360px;
}
.single-empower-card {
  position: relative;
  padding: 40px 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(17px);
  -webkit-backdrop-filter: blur(17px);
  z-index: 1;
  overflow: hidden;
  transition: all 0.3s ease;
}

.col-md-3:nth-child(even) .single-empower-card {
  transform: translateY(-84px);
}
.col-md-3:nth-child(odd) .single-empower-card {
  transform: translateY(84px);
}
.single-empower-card:hover {
  box-shadow: #ffc700 0px 1px 15px;
  transition: 0.3s ease-in-out;
}

/* Gradient border using ::before */
.single-empower-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px;
  padding: 2px; /* Border thickness */
  background: linear-gradient(to bottom, #655d44 0%, #66666600 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  z-index: -1;
}

.empower-icon {
  width: 80px;
  height: auto;
}
.single-empower-card h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
  padding: 40px 0 20px 0;
}
.single-empower-card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fdfdfd99;
}

.empower-image-flip {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}
.empower-image-flip img {
    width: 100%;
    position: absolute;
    left: 34px;
    top: 0;
}

/*==========  Empower Section End  ==========*/
/*==========  ECM coin Section Start  ==========*/
.ecm-area {
  padding-bottom: 133px;
  background-color: #010613;
  position: relative;
  z-index: 1;
}
.extra-container2 {
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
  width: 100%;
}
.ecm-head-text {
  max-width: 730px;
  text-align: center;
  margin: auto;
  width: 100%;
  padding-bottom: 60px;
}
.ecm-single-card:nth-child(4n + 3),
.ecm-single-card:nth-child(4n + 4) {
  transform: translateX(84px);
}
.ecm-card {
  border: 1px solid #ffbe3800;
  padding: 40px 40px 70px 40px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 3px;
  height: 100%;
  /* box-shadow: #ffc700 0px 1px 15px; */
}
.ecm-card:hover {
  box-shadow: #ffc700 0px 1px 15px;
  transition: 0.3s ease-in-out;
  border: 1px solid #ffbe38;
}
.ecm-card h3 {
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;
  color: #fdfdfd;
  padding-bottom: 20px;
}
.ecm-card p {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: #fdfdfd99;
}
/*==========  ECM coin Section End  ==========*/
/*==========  Holding Section Start  ==========*/
.holding-area {
  background: url("../images/bg/bg.svg") no-repeat scroll 0 0 / cover;
  padding: 30px 0;
  position: relative;
  z-index: 2;
}
.holding-content {
  background: url("../images/bg/holder.png") no-repeat scroll 0 0 / cover;
  padding: 40px 0;
  text-align: center;
}
.holding-content {
  background: url("../images/bg/holder.png") no-repeat scroll 0 0 / cover;
  padding: 40px 0;
  text-align: center;
  transform: translateY(98px);
  border: 1px solid #98c2f8;
  border-radius: 12px;
}
.holding-head-text p {
  padding: 20px 0 60px 0;
}
.btn-1 i {
  /* transform: translateX(5px) rotate(-30deg); */
  transition: all 0.3s ease;
  margin-left: 10px;
}
.btn-1:hover i {
  transform: rotate(-40deg);
  transition: all 0.3s ease;
}
/*==========  Holding Section End  ==========*/
/*==========  Ecosystem Section Start  ==========*/
.ecosystem-area {
  padding-top: 170px;
  padding-bottom: 30px;
  position: relative;
  z-index: 1;
  background-color: #010613;
}
.ecosystem-head-text {
  max-width: 850px;
  text-align: center;
  width: 100%;
  margin: auto;
  padding-bottom: 60px;
}
.ecosystem-head-text h2 {
  padding-bottom: 20px;
}
.single-ecosystem-card {
  position: relative;
  padding: 40px 50px;
  border-radius: 10px;
  background: linear-gradient(to bottom, #242431 0%, #ffffff00 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  overflow: hidden;
  transition: all 0.3s ease;
  text-align: center;
  height: 100%;
}
.ecosystem-card-wrapper {
  position: relative;
  overflow: hidden;
}
.ecosystem-card-bg img {
  width: 260px;
  height: auto;
  position: absolute;
  bottom: -27px;
  right: -33px;
  z-index: -16;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: 0.4;
  transition: all 0.3s ease;
}
.single-ecosystem-card:hover {
  box-shadow: inset 0px 1px 40px 0px #0d89cf33, inset 0px 4px 18px 0px #083b584d, inset 0px 50px 100px -48px #00a1fd4d,
    inset 0px -40px 68px -64px #0e4e724d, inset 0px 7px 11px -4px #ffffff, inset 0px 10px 56px -36px #ffffff80;
}

.single-ecosystem-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px;
  padding: 2px; /* Border thickness */
  background: linear-gradient(to bottom, #464e84 0%, #464e8400 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  z-index: -0;
}

/* start single item  */
.single-ecosystem-card img {
  width: 120px;
  height: auto;
}
.ecosystem-card-text h3 {
  font-weight: 590;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #ffffff;
  position: relative;
}
.ecosystem-card-text span {
  font-weight: 510;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffffb2;
}
.ecosystem-card-desc {
  font-weight: 510;
  font-size: 16px;
  line-height: 24px;
  padding: 20px 0;
}
.ecosystem-btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ecosystem-btn-wrapper .hero-btn {
  padding: 12px 48px;
  border-radius: 8px;
}
.ecosystem-btn-wrapper .hero-btn span {
  font-size: 18px;
}
.ecosystem-btn-wrapper .hero-btn::before {
  border-radius: 8px;
}
/*==========  Ecosystem Section End  ==========*/
/*==========  Blockchain Section Start  ==========*/
.blockchain-area {
  padding: 330px 0 187px 0;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.blockchain-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.blockchain-head-text h2 {
  padding-bottom: 20px;
}
.single-blockchain-card {
  padding: 20px;
  box-shadow: inset 0px 1px 40px 0px #0d89cf33, inset 0px 4px 18px 0px #083b584d, inset 0px 50px 100px -48px #00a1fd4d,
    inset 0px -40px 68px -64px #0e4e724d, inset 0px 7px 11px -4px #ffffff, inset 0px 10px 56px -36px #ffffff80;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.single-blockchain-card:hover {
  box-shadow: inset 0px 17px 40px 0px #0d89cf33, inset 0px 6px 32px 16px #083b584d, inset 17px 62px 79px -9px #00a1fd4d,
    inset 24px -119px 122px -94px #0e4e724d, inset 0px 0px 22px -4px #ffffff, inset 0px 10px 56px -36px #ffffff80;
}
.blockchain-cards {
  padding-top: 150px;
}
.blockchain-card-icon {
  display: flex;
  align-items: center;
  gap: 20px;
}
.blockchain-icon {
  flex: 0 0 50px;
}
.blockchain-icon img {
  width: 48px;
}
.blockchain-card-icon > h3 {
  font-weight: 590;
  font-size: 24px;
  line-height: 32px;
  color: #ffffff;
}
.blockchain-card-desc {
  padding-top: 20px;
}
.blockchain-card-desc p {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #d8d8d8;
}
/*==========  Blockchain Section End  ==========*/
/*==========  Blockchain Section End  ==========*/
.launch-area {
  padding-bottom: 110px;
  position: relative;
  z-index: 1;
  background-color: #010613;
}
.launch-left {
  position: relative;
}
.launch-left img {
  width: 100%;
  z-index: -1;
}
.launch-right {
  padding-left: 50px;
}
.launch-right p {
  padding-top: 20px;
}
.launch-right a {
  margin-top: 60px;
}
/* animation  */
.launch-animation {
  padding: 20px;
  box-shadow: inset 0px 0px 8.73px 0px #0084ff, inset 0px -9.29px 18.58px 0px #de0aff40,
    inset 0px 1.86px 5.57px 0px #ffffff80;
  width: 140px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
  border-radius: 8px;
  background: radial-gradient(116.8% 131.22% at 0% -25.63%, rgba(43, 184, 255, 0.48) 0%, rgba(68, 43, 255, 0) 100%)
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  position: absolute;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
/* Individual positioning */
.launch-animation1 {
  top: 0;
  left: 0;
  animation-name: anim1;
}

.launch-animation2 {
  bottom: 0;
  left: 0;
  animation-name: anim2;
}

.launch-animation3 {
  top: 0;
  right: 0;
  animation-name: anim3;
}

.launch-animation4 {
  bottom: 0;
  right: 0;
  animation-name: anim4;
}

@keyframes anim1 {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(10px) rotate(5deg);
  }
}

@keyframes anim2 {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px);
  }
}

@keyframes anim3 {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@keyframes anim4 {
  0%,
  100% {
    transform: translate(-5px, -5px);
  }
  50% {
    transform: translate(5px, 5px);
  }
}

.launch-animation1 img {
  width: 72px;
  height: auto;
}

/*==========  Blockchain Section End  ==========*/
/*==========  Footer Section Start  ==========*/
.footer-area {
  position: relative;
  z-index: 1;
  background-color: #010613;
}
.footer-content {
  display: flex;
  gap: 40px;
  flex: wrap;
  padding-bottom: 60px;
}
.footer-left {
  flex: 0 0 calc(40% - 20px);
}
.footer-right {
  flex: 0 0 calc(60% - 20px);
}
.footer-left-email > span,
.footer-left-contact > span,
.footer-about > span {
  font-weight: 510;
  font-size: 16px;
  line-height: 24px;
  color: #c8d1ff80;
  padding-bottom: 10px;
}
.footer-left-contact h3 {
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  color: #fff;
  padding-bottom: 20px;
  margin-top: 10px;
}
.footer-left-email {
  padding-top: 60px;
}
.footer-area .hero-btn span {
  position: relative;
  z-index: 2;
  color: #fdfdfd;
  text-decoration: none;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
.footer-area .hero-btn {
  padding: 10px 30px;
  border-radius: 8px;
}
.footer-area .hero-btn::before {
  border-radius: 8px;
}
.footer-links {
  padding-top: 10px;
}
.footer-links li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  display: inline-block;
  padding: 5px 0;
}
.social-links {
  gap: 15px;
  padding-top: 10px;
}
.social-links li a {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #4a4a4a80;
  border: 1px solid #666666;
  box-shadow: 0px 2.56px 2.56px 0px #00000040;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 20px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.social-links li a:hover {
  background: #ffc700;
  transform: translateY(-3px);
  border: 1px solid #ffc700;
  box-shadow: 0 5px 15px rgba(255, 199, 0, 0.4);
  color: #010613;
}
.footer-right-bottom {
  padding-top: 50px;
}
.footer-right-bottom p {
  color: #fdfdfd99;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
}
.email-box {
  padding: 2px; /* Border thickness */
  border-radius: 16px;
  background: linear-gradient(145deg, #2a87ff00 0%, #2a86ff7a 100%);
  cursor: pointer;
  transition: 0.3s;
  width: fit-content;
  position: relative;
  margin-top: 10px;
}

.email-inner {
  display: flex;
  align-items: center;
  background: rgba(20, 20, 30, 0.6); /* Inner background */
  border-radius: 14px;
  padding: 12px 16px;
  box-shadow: 0 0 12px rgba(0, 128, 255, 0.2);
  color: white;
  font-size: 16px;
  backdrop-filter: blur(12px);
  min-width: 280px;
  transition: 0.3s;
}

.email-box:hover .email-inner {
  box-shadow: 0 0 18px rgba(0, 128, 255, 0.4);
}

.email-text {
  flex: 1;
  user-select: text;
}

.copy-icon,
.check-icon {
  margin-left: 10px;
  width: 18px;
  height: 18px;
  fill: #ccc;
  transition: 0.3s;
}

.email-box:hover .copy-icon {
  fill: white;
}

.check-icon {
  display: none;
  fill: #00ffae;
}

.email-box.copied .copy-icon {
  display: none;
}

.email-box.copied .check-icon {
  display: inline;
}
.copyright {
  border-top: 2px solid #fdfdfd33;
}
.copyright-content {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff99;
  text-align: center;
  padding: 24px 0 48px 0;
}
.copyright-content span {
  color: #ffc700;
}

/*==========  Footer Section End  ==========*/
/*==========  Footer Section End  ==========*/
.construction-wrapper {
  background: url("../images/bg/construction-bg.png") no-repeat center center / cover;
  min-height: 100vh;
  padding-top: 50px;
  z-index: -1;
  overflow: hidden;
}
.construction-logo {
  text-align: center;
}
.construction-social {
  padding-top: 60px;
}
.construction-area {
  padding-top: 110px;
}

.construction-text h1 span {
  color: #ffc700;
}

.construction-text p {
  text-align: center;
  max-width: 690px;
  margin: auto;
  color: #e0e0e0;
  padding-top: 30px;
  padding-bottom: 60px;
}

.timer-flip-header h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  color: #ffffff;
  padding-bottom: 30px;
  text-align: center;
}

/* Timer blocks container */
.timer-blocks {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  text-align: center;
  transition: all 0.3s ease;
}

.timer-block {
  background: rgb(30, 35, 40);
  border: 1px solid rgb(45, 55, 72);
  border-radius: 12px;
  padding: 24px;
  min-width: 140px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 6px;
  position: relative;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  /* transition: box-shadow 0.5s ease, opacity 0.5s ease;  */
  transition: 0.5s;
  opacity: 0.8;
  cursor: pointer;
  box-shadow: inset 0px 1px 40px 0px #0d88cf00, inset 0px 4px 18px 0px #083b5800, inset 0px 50px 100px -48px #00a0fd00,
    inset 0px -40px 68px -64px #0e4d7200, inset 0px 7px 11px -4px #ffffff00, inset 0px 10px 56px -36px #ffffff00;
  overflow: hidden;
}

.timer-block:hover {
  box-shadow: inset 0px 1px 40px 0px #0d89cf33, inset 0px 4px 18px 0px #083b584d, inset 0px 50px 100px -48px #00a1fd4d,
    inset 0px -40px 68px -64px #0e4e724d, inset 0px 7px 11px -4px #ffffff, inset 0px 10px 56px -36px #ffffff80;
  opacity: 1;
}

.timer-block::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: -9px;
  border-radius: 12px;
  background: #f2f2f2;
  width: 75%;
  height: 1px;
  margin: auto;
}

.timer-number {
  font-size: 40px;
  color: #ffffff;
  font-weight: 700;
  font-size: 40px;
  line-height: 44px;
  text-align: center;
  padding-bottom: 16px;
}

.timer-label {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
}

/* Simplified timer display - no flip animation */
.flip-card {
  position: relative;
  width: 100%;
  height: 60px;
}

.flip-card-current {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: transparent;
  font-weight: 700;
  font-size: 40px;
  line-height: 44px;
  text-align: center;
}

/* Hide the next element as it's not needed for simple countdown */
.flip-card-next {
  display: none;
}

/* White dots background */
.dots-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.dot {
  position: absolute;
  background: white;
  border-radius: 50%;
  opacity: 1;
  animation: twinkle 3s ease-in-out infinite;
  box-shadow: rgba(255, 255, 255, 1) 0px 54px 55px, rgba(255, 255, 255, 1) 0px -12px 30px,
    rgba(255, 255, 255, 1) 0px 4px 6px, rgba(255, 255, 255, 1) 0px 12px 13px, rgba(255, 255, 255, 1) 0px -3px 5px;
}

.dot:nth-child(odd) {
  animation-delay: 1s;
}

.dot:nth-child(3n) {
  animation-delay: 2s;
}

@keyframes twinkle {
  0%,
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.4);
  }
}

/*==========  Footer Section End  ==========*/
